CONFIG_RULE_ONLINE.yaml (before)
proxy-providers:
  PG_UMUM:
    type: file
    path: "./AKUN_UMUM.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30
  PG_GAMING:
    type: file
    path: "./AKUN_GAME.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30
proxy-groups:
- name: 🟡 BROWSING 🟡
  type: url-test
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '5'
- name: 🟠 STREAMING 🟠
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
- name: 🟢 SOSMED 🟢
  type: fallback
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
- name: 🔵 GAME 🔵
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  use:
  - PG_GAMING
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: 🔴 ADBLOCK 🔴
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - 🟡 BROWSING 🟡
  - 🟠 STREAMING 🟠
  - 🟢 SOSMED 🟢
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: 🟣 WHATSAPP 🟣
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - 🟡 BROWSING 🟡
  - 🟠 STREAMING 🟠
  - 🟢 SOSMED 🟢
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: Ⓜ️ PILIH MANUAL Ⓜ️
  type: select
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '99'
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
  fallback:
    - 1.0.0.1
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - 112.215.203.254
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
    - 112.215.203.254
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,rule_direct,DIRECT
- RULE-SET,rule_reject,REJECT
- RULE-SET,rule_browsing,BROWSING
- RULE-SET,rule_streaming,STREAMING
- RULE-SET,rule_sosmed,SOSMED
- RULE-SET,rule_ML,GAME
- RULE-SET,rule_PUBG,GAME
- RULE-SET,rule_FF,GAME
- RULE-SET,rule_gameumum,GAME
- RULE-SET,rule_whatsapp,WHATSAPP
- RULE-SET,rule_adblock,ADBLOCK
- MATCH,GLOBAL
rule-providers:
  rule_direct:
    type: http
    behavior: classical
    path: "./GB_direct.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_direct.yaml
    interval: 86400
  rule_reject:
    type: http
    behavior: classical
    path: "./GB_reject.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_reject.yaml
    interval: 86400
  rule_browsing:
    type: http
    behavior: classical
    path: "./GB_browsing.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_browsing.yaml
    interval: 86400
  rule_streaming:
    type: http
    behavior: classical
    path: "./GB_streaming.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_streaming.yaml
    interval: 86400
  rule_sosmed:
    type: http
    behavior: classical
    path: "./GB_sosmed.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_sosmed.yaml
    interval: 86400
  rule_ML:
    type: http
    behavior: classical
    path: "./GB_ML.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_ML.yaml
    interval: 86400
  rule_PUBG:
    type: http
    behavior: classical
    path: "./GB_PUBG.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_PUBG.yaml
    interval: 86400
  rule_FF:
    type: http
    behavior: classical
    path: "./GB_FF.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_FF.yaml
    interval: 86400
  rule_gameumum:
    type: http
    behavior: classical
    path: "./GB_gameumum.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_gameumum.yaml
    interval: 86400
  rule_whatsapp:
    type: http
    behavior: classical
    path: "./GB_whatsapp.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_whatsapp.yaml
    interval: 86400
  rule_adblock:
    type: http
    behavior: classical
    path: "./GB_adblock.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_adblock.yaml
    interval: 86400

CONFIG_RULE_ONLINE.yaml (after)
proxy-providers:
  PG_UMUM:
    type: file
    path: "./AKUN_UMUM.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30
  PG_GAMING:
    type: file
    path: "./AKUN_GAME.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30
proxy-groups:
- name: 🟡 BROWSING 🟡
  type: url-test
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '5'
- name: 🟠 STREAMING 🟠
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
- name: 🟢 SOSMED 🟢
  type: fallback
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '30'
- name: 🔵 GAME 🔵
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  use:
  - PG_GAMING
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: 🔴 ADBLOCK 🔴
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - 🟡 BROWSING 🟡
  - 🟠 STREAMING 🟠
  - 🟢 SOSMED 🟢
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: 🟣 WHATSAPP 🟣
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - 🟡 BROWSING 🟡
  - 🟠 STREAMING 🟠
  - 🟢 SOSMED 🟢
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: Ⓜ️ PILIH MANUAL Ⓜ️
  type: select
  disable-udp: false
  use:
  - PG_UMUM
  url: http://www.gstatic.com/generate_204
  interval: '99'
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
  fallback:
    - 1.0.0.1
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
    - 112.215.203.254
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
    - 112.215.203.254
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,rule_direct,DIRECT
- RULE-SET,rule_reject,REJECT
- RULE-SET,rule_browsing,🟡 BROWSING 🟡
- RULE-SET,rule_streaming,🟠 STREAMING 🟠
- RULE-SET,rule_sosmed,🟢 SOSMED 🟢
- RULE-SET,rule_ML,🔵 GAME 🔵
- RULE-SET,rule_PUBG,🔵 GAME 🔵
- RULE-SET,rule_FF,🔵 GAME 🔵
- RULE-SET,rule_gameumum,🔵 GAME 🔵
- RULE-SET,rule_whatsapp,🟣 WHATSAPP 🟣
- RULE-SET,rule_adblock,🔴 ADBLOCK 🔴
- MATCH,GLOBAL
rule-providers:
  rule_direct:
    type: http
    behavior: classical
    path: "./GB_direct.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_direct.yaml
    interval: 86400
  rule_reject:
    type: http
    behavior: classical
    path: "./GB_reject.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_reject.yaml
    interval: 86400
  rule_browsing:
    type: http
    behavior: classical
    path: "./GB_browsing.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_browsing.yaml
    interval: 86400
  rule_streaming:
    type: http
    behavior: classical
    path: "./GB_streaming.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_streaming.yaml
    interval: 86400
  rule_sosmed:
    type: http
    behavior: classical
    path: "./GB_sosmed.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_sosmed.yaml
    interval: 86400
  rule_ML:
    type: http
    behavior: classical
    path: "./GB_ML.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_ML.yaml
    interval: 86400
  rule_PUBG:
    type: http
    behavior: classical
    path: "./GB_PUBG.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_PUBG.yaml
    interval: 86400
  rule_FF:
    type: http
    behavior: classical
    path: "./GB_FF.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_FF.yaml
    interval: 86400
  rule_gameumum:
    type: http
    behavior: classical
    path: "./GB_gameumum.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_gameumum.yaml
    interval: 86400
  rule_whatsapp:
    type: http
    behavior: classical
    path: "./GB_whatsapp.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_whatsapp.yaml
    interval: 86400
  rule_adblock:
    type: http
    behavior: classical
    path: "./GB_adblock.yaml"
    url: https://raw.githubusercontent.com/GboyGud/clash_for_android/main/rule_provider/GB_adblock.yaml
    interval: 86400

CONFIG_RULE_ONLINE.yaml (diff)
@@ -109,15 +109,15 @@ rules:
 - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
 - RULE-SET,rule_direct,DIRECT
 - RULE-SET,rule_reject,REJECT
-- RULE-SET,rule_browsing,BROWSING
-- RULE-SET,rule_streaming,STREAMING
-- RULE-SET,rule_sosmed,SOSMED
-- RULE-SET,rule_ML,GAME
-- RULE-SET,rule_PUBG,GAME
-- RULE-SET,rule_FF,GAME
-- RULE-SET,rule_gameumum,GAME
-- RULE-SET,rule_whatsapp,WHATSAPP
-- RULE-SET,rule_adblock,ADBLOCK
+- RULE-SET,rule_browsing,🟡 BROWSING 🟡
+- RULE-SET,rule_streaming,🟠 STREAMING 🟠
+- RULE-SET,rule_sosmed,🟢 SOSMED 🟢
+- RULE-SET,rule_ML,🔵 GAME 🔵
+- RULE-SET,rule_PUBG,🔵 GAME 🔵
+- RULE-SET,rule_FF,🔵 GAME 🔵
+- RULE-SET,rule_gameumum,🔵 GAME 🔵
+- RULE-SET,rule_whatsapp,🟣 WHATSAPP 🟣
+- RULE-SET,rule_adblock,🔴 ADBLOCK 🔴
 - MATCH,GLOBAL
 rule-providers:
   rule_direct:
