rule_provider/GB_adblock.yaml (before)
payload:
# > Google Ads
# by > RZP
  - DOMAIN-SUFFIX,pagead2.googlesyndication.com
  - DOMAIN-SUFFIX,ads.google.com
  - DOMAIN-SUFFIX,adservice.google.com
  - DOMAIN-SUFFIX,googleadservices.com

# > Media.net
  - DOMAIN-SUFFIX,media.net

# > Doubleclick.net
  - DOMAIN-SUFFIX,doubleclick.net

# > FastClick
  - DOMAIN-SUFFIX,fastclick.com
  - DOMAIN-SUFFIX,fastclick.net

# > Amazon
  - DOMAIN-SUFFIX,adtago.s3.amazonaws.com
  - DOMAIN-SUFFIX,analyticsengine.s3.amazonaws.com
  - DOMAIN-SUFFIX,advice-ads.s3.amazonaws.com
  - DOMAIN-SUFFIX,affiliationjs.s3.amazonaws.com
  - DOMAIN-SUFFIX,advertising-api-eu.amazon.com
  - DOMAIN-SUFFIX,amazonaax.com
  - DOMAIN-SUFFIX,amazonclix.com
  - DOMAIN-SUFFIX,assoc-amazon.com

# > # > Analytics ====================
# > Yahoo
  - DOMAIN-SUFFIX,ads.yahoo.com
  - DOMAIN-SUFFIX,adserver.yahoo.com
  - DOMAIN-SUFFIX,adspecs.yahoo.com
  - DOMAIN-SUFFIX,advertising.yahoo.com
  - DOMAIN-SUFFIX,analytics.yahoo.com
  - DOMAIN-SUFFIX,comet.yahoo.com
  - DOMAIN-SUFFIX,log.fc.yahoo.com
  - DOMAIN-SUFFIX,ganon.yahoo.com
  - DOMAIN-SUFFIX,gemini.yahoo.com
  - DOMAIN-SUFFIX,geo.yahoo.com
  - DOMAIN-SUFFIX,marketingsolutions.yahoo.com
  - DOMAIN-SUFFIX,pclick.yahoo.com
  - DOMAIN-SUFFIX,analytics.query.yahoo.com
  - DOMAIN-SUFFIX,geo.query.yahoo.com
  - DOMAIN-SUFFIX,onepush.query.yahoo.com
  - DOMAIN-SUFFIX,bats.video.yahoo.com
  - DOMAIN-SUFFIX,visit.webhosting.yahoo.com
  - DOMAIN-SUFFIX,ads.yap.yahoo.com
  - DOMAIN-SUFFIX,m.yap.yahoo.com
  - DOMAIN-SUFFIX,partnerads.ysm.yahoo.com

# > Yandex
  - DOMAIN-SUFFIX,appmetrica.yandex.com
  - DOMAIN-SUFFIX,report.appmetrica.yandex.net
  - DOMAIN-SUFFIX,extmaps-api.yandex.net
  - DOMAIN-SUFFIX,analytics.mobile.yandex.net
  - DOMAIN-SUFFIX,banners.mobile.yandex.net
  - DOMAIN-SUFFIX,banners-slb.mobile.yandex.net
  - DOMAIN-SUFFIX,startup.mobile.yandex.net
  - DOMAIN-SUFFIX,offerwall.yandex.net
  - DOMAIN-SUFFIX,adfox.yandex.ru
  - DOMAIN-SUFFIX,adsdk.yandex.ru
  - DOMAIN-SUFFIX,an.yandex.ru
  - DOMAIN-SUFFIX,redirect.appmetrica.yandex.ru
  - DOMAIN-SUFFIX,awaps.yandex.ru
  - DOMAIN-SUFFIX,awsync.yandex.ru
  - DOMAIN-SUFFIX,bs.yandex.ru
  - DOMAIN-SUFFIX,bs-meta.yandex.ru
  - DOMAIN-SUFFIX,clck.yandex.ru
  - DOMAIN-SUFFIX,informer.yandex.ru
  - DOMAIN-SUFFIX,kiks.yandex.ru
  - DOMAIN-SUFFIX,grade.market.yandex.ru
  - DOMAIN-SUFFIX,mc.yandex.ru
  - DOMAIN-SUFFIX,metrika.yandex.ru
  - DOMAIN-SUFFIX,click.sender.yandex.ru
  - DOMAIN-SUFFIX,share.yandex.ru
  - DOMAIN-SUFFIX,yandexadexchange.net

# > Google Analytics
  - DOMAIN-SUFFIX,google-analytics.com

# > Hotjar
  - DOMAIN-SUFFIX,api-hotjar.com
  - DOMAIN-SUFFIX,hotjar-analytics.com
  - DOMAIN-SUFFIX,hotjar.com

# > MouseFlow
  - DOMAIN-SUFFIX,mouseflow.com
  - DOMAIN-SUFFIX,a.mouseflow.com

# > FreshMarketer
  - DOMAIN-SUFFIX,freshmarketer.com

# > Luckyorange
  - DOMAIN-SUFFIX,luckyorange.com
  - DOMAIN-SUFFIX,luckyorange.net
  - DOMAIN-SUFFIX,settings.luckyorange.net
  - DOMAIN-SUFFIX,cs.luckyorange.net
  - DOMAIN-SUFFIX,upload.luckyorange.net
  - DOMAIN-SUFFIX,w1.luckyorange.com
  - DOMAIN-SUFFIX,cdn.luckyorange.com
  
# > Stats WP Plugin
  - DOMAIN-SUFFIX,stats.wp.com

# > # > Error Trackers ====================

# > Bugsnag
  - DOMAIN-SUFFIX,notify.bugsnag.com
  - DOMAIN-SUFFIX,sessions.bugsnag.com
  - DOMAIN-SUFFIX,api.bugsnag.com
  - DOMAIN-SUFFIX,app.bugsnag.com

# > Sentry
  - DOMAIN-SUFFIX,browser.sentry-cdn.com
  - DOMAIN-SUFFIX,app.getsentry.com

# > # > Social ====================

# > Facebook
  - DOMAIN-SUFFIX,pixel.facebook.com
  - DOMAIN-SUFFIX,analytics.facebook.com
  - DOMAIN-SUFFIX,ads.facebook.com
  - DOMAIN-SUFFIX,an.facebook.com

# > Twitter
  - DOMAIN-SUFFIX,ads-api.twitter.com
  - DOMAIN-SUFFIX,advertising.twitter.com
  - DOMAIN-SUFFIX,ads-twitter.com

# > LinkedIn
  - DOMAIN-SUFFIX,ads.linkedin.com
  - DOMAIN-SUFFIX,analytics.pointdrive.linkedin.com

# > Pinterest
  - DOMAIN-SUFFIX,ads.pinterest.com
  - DOMAIN-SUFFIX,log.pinterest.com
  - DOMAIN-SUFFIX,ads-dev.pinterest.com
  - DOMAIN-SUFFIX,analytics.pinterest.com
  - DOMAIN-SUFFIX,trk.pinterest.com
  - DOMAIN-SUFFIX,trk2.pinterest.com
  - DOMAIN-SUFFIX,widgets.pinterest.com

# > Reddit
  - DOMAIN-SUFFIX,ads.reddit.com
  - DOMAIN-SUFFIX,rereddit.com
  - DOMAIN-SUFFIX,events.redditmedia.com
  - DOMAIN-SUFFIX,d.reddit.com

# > TikTok
  - DOMAIN-SUFFIX,ads-sg.tiktok.com
  - DOMAIN-SUFFIX,analytics-sg.tiktok.com
  - DOMAIN-SUFFIX,ads.tiktok.com
  - DOMAIN-SUFFIX,analytics.tiktok.com

# > YouTube
  - DOMAIN-SUFFIX,ads.youtube.com
  - DOMAIN-SUFFIX,youtube.cleverads.vn

# > # > Mix ====================
# >  Yahoo

# >  Yandex

# > # > OEM ====================

# > Realme
  - DOMAIN-SUFFIX,bdapi-in-ads.realmemobile.com

# > OPPO
  - DOMAIN-SUFFIX,adsfs.oppomobile.com
  - DOMAIN-SUFFIX,adx.ads.oppomobile.com
  - DOMAIN-SUFFIX,bdapi.ads.oppomobile.com
  - DOMAIN-SUFFIX,ck.ads.oppomobile.com
  - DOMAIN-SUFFIX,data.ads.oppomobile.com
  - DOMAIN-SUFFIX,g1.ads.oppomobile.com

# > Xiaomi   
  - DOMAIN-SUFFIX,api.ad.xiaomi.com
  - DOMAIN-SUFFIX,app.chat.xiaomi.net
  - DOMAIN-SUFFIX,data.mistat.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.intl.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.india.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.rus.xiaomi.com
  - DOMAIN-SUFFIX,sdkconfig.ad.xiaomi.com
  - DOMAIN-SUFFIX,sdkconfig.ad.intl.xiaomi.com
  - DOMAIN-SUFFIX,globalapi.ad.xiaomi.com
  - DOMAIN-SUFFIX,www.cdn.ad.xiaomi.com
  - DOMAIN-SUFFIX,tracking.miui.com
  - DOMAIN-SUFFIX,sa.api.intl.miui.com
  - DOMAIN-SUFFIX,tracking.intl.miui.com
  - DOMAIN-SUFFIX,tracking.india.miui.com
  - DOMAIN-SUFFIX,tracking.rus.miui.com

# > OnePlus
  - DOMAIN-SUFFIX,analytics.oneplus.cn
  - DOMAIN-SUFFIX,click.oneplus.cn
  - DOMAIN-SUFFIX,click.oneplus.com
  - DOMAIN-SUFFIX,open.oneplus.net

# > Huawei
  - DOMAIN-SUFFIX,metrics.data.hicloud.com
  - DOMAIN-SUFFIX,metrics1.data.hicloud.com
  - DOMAIN-SUFFIX,metrics2.data.hicloud.com
  - DOMAIN-SUFFIX,metrics3.data.hicloud.com
  - DOMAIN-SUFFIX,metrics4.data.hicloud.com
  - DOMAIN-SUFFIX,metrics5.data.hicloud.com
  - DOMAIN-SUFFIX,logservice.hicloud.com
  - DOMAIN-SUFFIX,logservice1.hicloud.com
  - DOMAIN-SUFFIX,metrics-dra.dt.hicloud.com
  - DOMAIN-SUFFIX,logbak.hicloud.com

# > Samsung
  - DOMAIN-SUFFIX,samsungadhub.com
  - DOMAIN-SUFFIX,samsungads.com
  - DOMAIN-SUFFIX,smetrics.samsung.com
  - DOMAIN-SUFFIX,nmetrics.samsung.com
  - DOMAIN-SUFFIX,samsung-com.112.2o7.net
  - DOMAIN-SUFFIX,business.samsungusa.com
  - DOMAIN-SUFFIX,analytics.samsungknox.com
  - DOMAIN-SUFFIX,bigdata.ssp.samsung.com
  - DOMAIN-SUFFIX,analytics-api.samsunghealthcn.com

# > Apple
  - DOMAIN-SUFFIX,metrics.apple.com
  - DOMAIN-SUFFIX,securemetrics.apple.com
  - DOMAIN-SUFFIX,supportmetrics.apple.com
  - DOMAIN-SUFFIX,metrics.icloud.com
  - DOMAIN-SUFFIX,metrics.mzstatic.com
  - DOMAIN-SUFFIX,dzc-metrics.mzstatic.com
  - DOMAIN-SUFFIX,books-analytics-events.news.apple-dns.net
  - DOMAIN-SUFFIX,books-analytics-events.apple.com
  - DOMAIN-SUFFIX,stocks-analytics-events.apple.com
  - DOMAIN-SUFFIX,stocks-analytics-events.news.apple-dns.net

# > Situs Porn
  - DOMAIN-SUFFIX,0plkijj.vip
  - DOMAIN-SUFFIX,114av.xyz
  - DOMAIN-SUFFIX,128100.xyz
  - DOMAIN-SUFFIX,16fhgdty.xyz
  - DOMAIN-SUFFIX,18novel.xyz
  - DOMAIN-SUFFIX,1jjdg2.vip
  - DOMAIN-SUFFIX,1jsa22.vip
  - DOMAIN-SUFFIX,1pondo.tv
  - DOMAIN-SUFFIX,51dh.site
  - DOMAIN-SUFFIX,520aa.tv
  - DOMAIN-SUFFIX,5278.cc
  - DOMAIN-SUFFIX,52hyse.com
  - DOMAIN-SUFFIX,54647.global
  - DOMAIN-SUFFIX,54647.io
  - DOMAIN-SUFFIX,54647.online
  - DOMAIN-SUFFIX,69story.com
  - DOMAIN-SUFFIX,69vj.com
  - DOMAIN-SUFFIX,721av.com
  - DOMAIN-SUFFIX,7mm.tv
  - DOMAIN-SUFFIX,85tube.com
  - DOMAIN-SUFFIX,8muses.com
  - DOMAIN-SUFFIX,91.51rmc.com
  - DOMAIN-SUFFIX,91porn.com
  - DOMAIN-SUFFIX,920share.com
  - DOMAIN-SUFFIX,a.91gay.me
  - DOMAIN-SUFFIX,a.kslive.tv
  - DOMAIN-SUFFIX,aavs.xyz
  - DOMAIN-SUFFIX,agzy1.com
  - DOMAIN-SUFFIX,aibaobei.me
  - DOMAIN-SUFFIX,aimei133.com
  - DOMAIN-SUFFIX,airav.cc
  - DOMAIN-SUFFIX,animezilla.com
  - DOMAIN-SUFFIX,asianpornmovies.com
  - DOMAIN-SUFFIX,av01.tv
  - DOMAIN-SUFFIX,av1688.cc
  - DOMAIN-SUFFIX,av6k.com
  - DOMAIN-SUFFIX,avfox.cc
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,avinin.com
  - DOMAIN-SUFFIX,avmoo.casa
  - DOMAIN-SUFFIX,avmoo.com
  - DOMAIN-SUFFIX,avmoo.cyou
  - DOMAIN-SUFFIX,avn.com
  - DOMAIN-SUFFIX,avpanda.cc
  - DOMAIN-SUFFIX,avsee01.tv
  - DOMAIN-SUFFIX,avseesee.com
  - DOMAIN-SUFFIX,aznude.com
  - DOMAIN-SUFFIX,bangbros.com
  - DOMAIN-SUFFIX,bcicdn.com
  - DOMAIN-SUFFIX,bcrncdn.com
  - DOMAIN-SUFFIX,beeg.com
  - DOMAIN-SUFFIX,besthentaitube.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,brazzers.com
  - DOMAIN-SUFFIX,btt804.com
  - DOMAIN-SUFFIX,btt904.com
  - DOMAIN-SUFFIX,bttzyw.com
  - DOMAIN-SUFFIX,bttzyw.net
  - DOMAIN-SUFFIX,buzzav.com
  - DOMAIN-SUFFIX,cableav.tv
  - DOMAIN-SUFFIX,caime.xyz
  - DOMAIN-SUFFIX,calvappd.me
  - DOMAIN-SUFFIX,cam4.com
  - DOMAIN-SUFFIX,camwhores.tv
  - DOMAIN-SUFFIX,cdnlab.live
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,cslpldyb.me
  - DOMAIN-SUFFIX,dditsadn.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,dkk37.com
  - DOMAIN-SUFFIX,download.91porn005.me
  - DOMAIN-SUFFIX,download.i91av.org
  - DOMAIN-SUFFIX,dvh30n.vip
  - DOMAIN-SUFFIX,e-hentai.org
  - DOMAIN-SUFFIX,ehgt.org
  - DOMAIN-SUFFIX,ehtracker.org
  - DOMAIN-SUFFIX,ehwiki.org
  - DOMAIN-SUFFIX,eporner.com
  - DOMAIN-SUFFIX,exhentai.org
  - DOMAIN-SUFFIX,fanhaodian.com
  - DOMAIN-SUFFIX,findercdn.me
  - DOMAIN-SUFFIX,flirt4free.com
  - DOMAIN-SUFFIX,follasian.com
  - DOMAIN-SUFFIX,gaypad.net
  - DOMAIN-SUFFIX,gouri.xyz
  - DOMAIN-SUFFIX,hanime.tv
  - DOMAIN-SUFFIX,hanime1.me
  - DOMAIN-SUFFIX,hath.network
  - DOMAIN-SUFFIX,hegre.com
  - DOMAIN-SUFFIX,hentaiathome.net
  - DOMAIN-SUFFIX,hentaiverse.org
  - DOMAIN-SUFFIX,heydoga.com
  - DOMAIN-SUFFIX,heyzo.com
  - DOMAIN-SUFFIX,hpjav.tv
  - DOMAIN-SUFFIX,hqporner.com
  - DOMAIN-SUFFIX,hsxhr.cc
  - DOMAIN-SUFFIX,hxc10.vip
  - DOMAIN-SUFFIX,hxcsxs.pro
  - DOMAIN-SUFFIX,ichineseporn.com
  - DOMAIN-SUFFIX,iijav.com
  - DOMAIN-SUFFIX,immxd.com
  - DOMAIN-SUFFIX,isexlove.tw
  - DOMAIN-SUFFIX,isexomega.tw
  - DOMAIN-SUFFIX,jable.tv
  - DOMAIN-SUFFIX,japan-whores.com
  - DOMAIN-SUFFIX,japanesebeauties.net
  - DOMAIN-SUFFIX,jav.guru
  - DOMAIN-SUFFIX,jav01.cc
  - DOMAIN-SUFFIX,jav101.com
  - DOMAIN-SUFFIX,jav168.cc
  - DOMAIN-SUFFIX,jav321.com
  - DOMAIN-SUFFIX,jav777.cc
  - DOMAIN-SUFFIX,javbus.com
  - DOMAIN-SUFFIX,javbus22.com
  - DOMAIN-SUFFIX,javcc.cc
  - DOMAIN-SUFFIX,javcc.com
  - DOMAIN-SUFFIX,javdb.com
  - DOMAIN-SUFFIX,javdoe.com
  - DOMAIN-SUFFIX,javdove8.xyz
  - DOMAIN-SUFFIX,javfinder.sh
  - DOMAIN-SUFFIX,javfor.me
  - DOMAIN-SUFFIX,javfree.me
  - DOMAIN-SUFFIX,javfull.net
  - DOMAIN-SUFFIX,javhd.com
  - DOMAIN-SUFFIX,javhd.pro
  - DOMAIN-SUFFIX,javhd3x.com
  - DOMAIN-SUFFIX,javhdfree.net
  - DOMAIN-SUFFIX,javlibrary.com
  - DOMAIN-SUFFIX,javmodel.com
  - DOMAIN-SUFFIX,javmost.com
  - DOMAIN-SUFFIX,javqd.com
  - DOMAIN-SUFFIX,javscreens.com
  - DOMAIN-SUFFIX,javwide.com
  - DOMAIN-SUFFIX,javwide.tv
  - DOMAIN-SUFFIX,javynow.com
  - DOMAIN-SUFFIX,jgg18.xyz
  - DOMAIN-SUFFIX,jiayoulu.com
  - DOMAIN-SUFFIX,jinnaju.com
  - DOMAIN-SUFFIX,jjdong7.com
  - DOMAIN-SUFFIX,johren.net
  - DOMAIN-SUFFIX,kindgirls.com
  - DOMAIN-SUFFIX,kissjav.com
  - DOMAIN-SUFFIX,kphimsex.net
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,love7.xyz
  - DOMAIN-SUFFIX,lp99.pw
  - DOMAIN-SUFFIX,lsnzxzy1.com
  - DOMAIN-SUFFIX,lubetube.com
  - DOMAIN-SUFFIX,lululu.one
  - DOMAIN-SUFFIX,manyvids.com
  - DOMAIN-SUFFIX,mdlf.xyz
  - DOMAIN-SUFFIX,metart.com
  - DOMAIN-SUFFIX,metartnetwork.com
  - DOMAIN-SUFFIX,metcams.com
  - DOMAIN-SUFFIX,myavfun.com
  - DOMAIN-SUFFIX,mydirtyhobby.com
  - DOMAIN-SUFFIX,myfreecams.com
  - DOMAIN-SUFFIX,naiadsystems.com
  - DOMAIN-SUFFIX,namethatporn.com
  - DOMAIN-SUFFIX,nekoxxx.com
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,nhentai.net
  - DOMAIN-SUFFIX,nsimg.net
  - DOMAIN-SUFFIX,o0-2.com
  - DOMAIN-SUFFIX,ohyeah1080.com
  - DOMAIN-SUFFIX,onejav.com
  - DOMAIN-SUFFIX,osakamotion.net
  - DOMAIN-SUFFIX,p3.csgfnmdb.com
  - DOMAIN-SUFFIX,papalah.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pigav.com
  - DOMAIN-SUFFIX,playno1.com
  - DOMAIN-SUFFIX,popjav.tv
  - DOMAIN-SUFFIX,pornbest.org
  - DOMAIN-SUFFIX,pornhd.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,pornmd.com
  - DOMAIN-SUFFIX,pornstarbyface.com
  - DOMAIN-SUFFIX,porntea.com
  - DOMAIN-SUFFIX,press.vin
  - DOMAIN-SUFFIX,pyhapp.com
  - DOMAIN-SUFFIX,qingse.one
  - DOMAIN-SUFFIX,r18lu.com
  - DOMAIN-SUFFIX,realitykings.com
  - DOMAIN-SUFFIX,redgifs.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,rule34.xxx
  - DOMAIN-SUFFIX,scoreland.com
  - DOMAIN-SUFFIX,seqingx.com
  - DOMAIN-SUFFIX,seselah.com
  - DOMAIN-SUFFIX,sextop1.net
  - DOMAIN-SUFFIX,sexzy4.com
  - DOMAIN-SUFFIX,soirt4.fun
  - DOMAIN-SUFFIX,south-plus.net
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,stripchat.com
  - DOMAIN-SUFFIX,sub147.com
  - DOMAIN-SUFFIX,swag.live
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tbr.tangbr.net
  - DOMAIN-SUFFIX,tellme.pw
  - DOMAIN-SUFFIX,theav.cc
  - DOMAIN-SUFFIX,theporndude.com
  - DOMAIN-SUFFIX,thisav.com
  - DOMAIN-SUFFIX,thtmod1.com
  - DOMAIN-SUFFIX,tkb008.xyz
  - DOMAIN-SUFFIX,tokyomotion.net
  - DOMAIN-SUFFIX,torrentkitty.tv
  - DOMAIN-SUFFIX,tssp.best
  - DOMAIN-SUFFIX,tube8.com
  - DOMAIN-SUFFIX,tubetubetube.com
  - DOMAIN-SUFFIX,upjav.cc
  - DOMAIN-SUFFIX,uug22.com
  - DOMAIN-SUFFIX,uug23.com
  - DOMAIN-SUFFIX,uug25.com
  - DOMAIN-SUFFIX,uug26.com
  - DOMAIN-SUFFIX,uug27.com
  - DOMAIN-SUFFIX,uuk28.com
  - DOMAIN-SUFFIX,uun78.com
  - DOMAIN-SUFFIX,uun79.com
  - DOMAIN-SUFFIX,uun82.com
  - DOMAIN-SUFFIX,uun83.com
  - DOMAIN-SUFFIX,uun85.com
  - DOMAIN-SUFFIX,uun86.com
  - DOMAIN-SUFFIX,uun87.com
  - DOMAIN-SUFFIX,uun89.com
  - DOMAIN-SUFFIX,uun92.com
  - DOMAIN-SUFFIX,uun93.com
  - DOMAIN-SUFFIX,uun95.com
  - DOMAIN-SUFFIX,uun96.com
  - DOMAIN-SUFFIX,uun97.com
  - DOMAIN-SUFFIX,uun98.com
  - DOMAIN-SUFFIX,uun99.com
  - DOMAIN-SUFFIX,uux68.com
  - DOMAIN-SUFFIX,vaginacontest.com
  - DOMAIN-SUFFIX,vgg8.com
  - DOMAIN-SUFFIX,vjav.com
  - DOMAIN-SUFFIX,watchjavonline.com
  - DOMAIN-SUFFIX,wuso.me
  - DOMAIN-SUFFIX,wzmyg.com
  - DOMAIN-SUFFIX,x-art.com
  - DOMAIN-SUFFIX,x18r.com
  - DOMAIN-SUFFIX,x99av.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xhamsterlive.com
  - DOMAIN-SUFFIX,xhcdn.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xo104.com
  - DOMAIN-SUFFIX,xtube.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yjcontentdelivery.com
  - DOMAIN-SUFFIX,youav.com
  - DOMAIN-SUFFIX,youjizz.com
  - DOMAIN-SUFFIX,youporn.com
  - DOMAIN-SUFFIX,cdn77.scoreuniverse.com
  - DOMAIN-SUFFIX,widgets.stripst.com

rule_provider/GB_adblock.yaml (after)
payload:
# by > RZP
# > Google Ads
#  - DOMAIN-SUFFIX,pagead2.googlesyndication.com
  - DOMAIN-SUFFIX,ads.google.com
  - DOMAIN-SUFFIX,adservice.google.com
  - DOMAIN-SUFFIX,googleadservices.com

# > Media.net
  - DOMAIN-SUFFIX,media.net

# > Doubleclick.net
  - DOMAIN-SUFFIX,doubleclick.net

# > FastClick
  - DOMAIN-SUFFIX,fastclick.com
  - DOMAIN-SUFFIX,fastclick.net

# > Amazon
  - DOMAIN-SUFFIX,adtago.s3.amazonaws.com
  - DOMAIN-SUFFIX,analyticsengine.s3.amazonaws.com
  - DOMAIN-SUFFIX,advice-ads.s3.amazonaws.com
  - DOMAIN-SUFFIX,affiliationjs.s3.amazonaws.com
  - DOMAIN-SUFFIX,advertising-api-eu.amazon.com
  - DOMAIN-SUFFIX,amazonaax.com
  - DOMAIN-SUFFIX,amazonclix.com
  - DOMAIN-SUFFIX,assoc-amazon.com

# > # > Analytics ====================
# > Yahoo
  - DOMAIN-SUFFIX,ads.yahoo.com
  - DOMAIN-SUFFIX,adserver.yahoo.com
  - DOMAIN-SUFFIX,adspecs.yahoo.com
  - DOMAIN-SUFFIX,advertising.yahoo.com
  - DOMAIN-SUFFIX,analytics.yahoo.com
  - DOMAIN-SUFFIX,comet.yahoo.com
  - DOMAIN-SUFFIX,log.fc.yahoo.com
  - DOMAIN-SUFFIX,ganon.yahoo.com
  - DOMAIN-SUFFIX,gemini.yahoo.com
  - DOMAIN-SUFFIX,geo.yahoo.com
  - DOMAIN-SUFFIX,marketingsolutions.yahoo.com
  - DOMAIN-SUFFIX,pclick.yahoo.com
  - DOMAIN-SUFFIX,analytics.query.yahoo.com
  - DOMAIN-SUFFIX,geo.query.yahoo.com
  - DOMAIN-SUFFIX,onepush.query.yahoo.com
  - DOMAIN-SUFFIX,bats.video.yahoo.com
  - DOMAIN-SUFFIX,visit.webhosting.yahoo.com
  - DOMAIN-SUFFIX,ads.yap.yahoo.com
  - DOMAIN-SUFFIX,m.yap.yahoo.com
  - DOMAIN-SUFFIX,partnerads.ysm.yahoo.com

# > Yandex
  - DOMAIN-SUFFIX,appmetrica.yandex.com
  - DOMAIN-SUFFIX,report.appmetrica.yandex.net
  - DOMAIN-SUFFIX,extmaps-api.yandex.net
  - DOMAIN-SUFFIX,analytics.mobile.yandex.net
  - DOMAIN-SUFFIX,banners.mobile.yandex.net
  - DOMAIN-SUFFIX,banners-slb.mobile.yandex.net
  - DOMAIN-SUFFIX,startup.mobile.yandex.net
  - DOMAIN-SUFFIX,offerwall.yandex.net
  - DOMAIN-SUFFIX,adfox.yandex.ru
  - DOMAIN-SUFFIX,adsdk.yandex.ru
  - DOMAIN-SUFFIX,an.yandex.ru
  - DOMAIN-SUFFIX,redirect.appmetrica.yandex.ru
  - DOMAIN-SUFFIX,awaps.yandex.ru
  - DOMAIN-SUFFIX,awsync.yandex.ru
  - DOMAIN-SUFFIX,bs.yandex.ru
  - DOMAIN-SUFFIX,bs-meta.yandex.ru
  - DOMAIN-SUFFIX,clck.yandex.ru
  - DOMAIN-SUFFIX,informer.yandex.ru
  - DOMAIN-SUFFIX,kiks.yandex.ru
  - DOMAIN-SUFFIX,grade.market.yandex.ru
  - DOMAIN-SUFFIX,mc.yandex.ru
  - DOMAIN-SUFFIX,metrika.yandex.ru
  - DOMAIN-SUFFIX,click.sender.yandex.ru
  - DOMAIN-SUFFIX,share.yandex.ru
  - DOMAIN-SUFFIX,yandexadexchange.net

  # > custom by aftonpc
  - DOMAIN-SUFFIX,match.adsrvr.org
  - DOMAIN-SUFFIX,tsyndicate.com
  - DOMAIN-SUFFIX,pxl.tsyndicate.com
  - DOMAIN-SUFFIX,cdn.tsyndicate.com
  - DOMAIN-SUFFIX,syndication.realsrv.com
  - DOMAIN-SUFFIX,adsco.re
  - DOMAIN-SUFFIX,syndication.exosrv.com
  - DOMAIN-SUFFIX,nereserv.com
  - DOMAIN-SUFFIX,clickadilla.com
  - DOMAIN-SUFFIX,adxadserv.com
  - DOMAIN-SUFFIX,static-clst.avgle.com
  - DOMAIN-SUFFIX,forlumineoner.com
  - DOMAIN-SUFFIX,jaavnacsdw.com
  - DOMAIN-SUFFIX,taaqhr6axacd2um.com
  - DOMAIN-SUFFIX,stagepopkek.com
  - DOMAIN-SUFFIX,kxnggkh2nj.com
  - DOMAIN-SUFFIX,limurol.com
  - DOMAIN-SUFFIX,abservinean.com
  - DOMAIN-SUFFIX,static.adsafeprotected.com
  - DOMAIN-SUFFIX,cloudflareinsights.com
  - DOMAIN-SUFFIX,aeeg5idiuenbi7erger.com
  - DOMAIN-SUFFIX,histats.com
  - DOMAIN-SUFFIX,fdelphaswcealifornica.com
  - DOMAIN-SUFFIX,morrowfreezer.com
  - DOMAIN-SUFFIX,akmxts.com
  - DOMAIN-SUFFIX,berthsorry.com
  - DOMAIN-SUFFIX,xxxijmp.com
  - DOMAIN-SUFFIX,jads.co
  - DOMAIN-SUFFIX,berthsorry.com
  - DOMAIN-SUFFIX,lanternpossibly.com
  - DOMAIN-SUFFIX,cloudflareinsights.com
  - DOMAIN-SUFFIX,plumposterity.com
  - DOMAIN-SUFFIX,amung.us
  - DOMAIN-SUFFIX,daisycontroversy.com
  - DOMAIN-SUFFIX,juicyads.com
  - DOMAIN-SUFFIX,xlviirdr.com
  - DOMAIN-SUFFIX,addthis.com
  - DOMAIN-SUFFIX,jwpcdn.com
  - DOMAIN-SUFFIX,cuddlethehyena.com
  - DOMAIN-SUFFIX,imasdk.googleapis.com
  - DOMAIN-SUFFIX,fdelphaswcealifornica.com

# > Google Analytics
  - DOMAIN-SUFFIX,google-analytics.com

# > Hotjar
  - DOMAIN-SUFFIX,api-hotjar.com
  - DOMAIN-SUFFIX,hotjar-analytics.com
  - DOMAIN-SUFFIX,hotjar.com

# > MouseFlow
  - DOMAIN-SUFFIX,mouseflow.com
  - DOMAIN-SUFFIX,a.mouseflow.com

# > FreshMarketer
  - DOMAIN-SUFFIX,freshmarketer.com

# > Luckyorange
  - DOMAIN-SUFFIX,luckyorange.com
  - DOMAIN-SUFFIX,luckyorange.net
  - DOMAIN-SUFFIX,settings.luckyorange.net
  - DOMAIN-SUFFIX,cs.luckyorange.net
  - DOMAIN-SUFFIX,upload.luckyorange.net
  - DOMAIN-SUFFIX,w1.luckyorange.com
  - DOMAIN-SUFFIX,cdn.luckyorange.com
  
# > Stats WP Plugin
  - DOMAIN-SUFFIX,stats.wp.com

# > # > Error Trackers ====================

# > Bugsnag
  - DOMAIN-SUFFIX,notify.bugsnag.com
  - DOMAIN-SUFFIX,sessions.bugsnag.com
  - DOMAIN-SUFFIX,api.bugsnag.com
  - DOMAIN-SUFFIX,app.bugsnag.com

# > Sentry
  - DOMAIN-SUFFIX,browser.sentry-cdn.com
  - DOMAIN-SUFFIX,app.getsentry.com

# > # > Social ====================

# > Facebook
  - DOMAIN-SUFFIX,pixel.facebook.com
  - DOMAIN-SUFFIX,analytics.facebook.com
  - DOMAIN-SUFFIX,ads.facebook.com
  - DOMAIN-SUFFIX,an.facebook.com

# > Twitter
  - DOMAIN-SUFFIX,ads-api.twitter.com
  - DOMAIN-SUFFIX,advertising.twitter.com
  - DOMAIN-SUFFIX,ads-twitter.com

# > LinkedIn
  - DOMAIN-SUFFIX,ads.linkedin.com
  - DOMAIN-SUFFIX,analytics.pointdrive.linkedin.com

# > Pinterest
  - DOMAIN-SUFFIX,ads.pinterest.com
  - DOMAIN-SUFFIX,log.pinterest.com
  - DOMAIN-SUFFIX,ads-dev.pinterest.com
  - DOMAIN-SUFFIX,analytics.pinterest.com
  - DOMAIN-SUFFIX,trk.pinterest.com
  - DOMAIN-SUFFIX,trk2.pinterest.com
  - DOMAIN-SUFFIX,widgets.pinterest.com

# > Reddit
  - DOMAIN-SUFFIX,ads.reddit.com
  - DOMAIN-SUFFIX,rereddit.com
  - DOMAIN-SUFFIX,events.redditmedia.com
  - DOMAIN-SUFFIX,d.reddit.com

# > TikTok
  - DOMAIN-SUFFIX,ads-sg.tiktok.com
  - DOMAIN-SUFFIX,analytics-sg.tiktok.com
  - DOMAIN-SUFFIX,ads.tiktok.com
  - DOMAIN-SUFFIX,analytics.tiktok.com

# > YouTube
  - DOMAIN-SUFFIX,ads.youtube.com
  - DOMAIN-SUFFIX,youtube.cleverads.vn

# > # > Mix ====================
# >  Yahoo

# >  Yandex

# > # > OEM ====================

# > Realme
  - DOMAIN-SUFFIX,bdapi-in-ads.realmemobile.com

# > OPPO
  - DOMAIN-SUFFIX,adsfs.oppomobile.com
  - DOMAIN-SUFFIX,adx.ads.oppomobile.com
  - DOMAIN-SUFFIX,bdapi.ads.oppomobile.com
  - DOMAIN-SUFFIX,ck.ads.oppomobile.com
  - DOMAIN-SUFFIX,data.ads.oppomobile.com
  - DOMAIN-SUFFIX,g1.ads.oppomobile.com

# > Xiaomi   
  - DOMAIN-SUFFIX,api.ad.xiaomi.com
  - DOMAIN-SUFFIX,app.chat.xiaomi.net
  - DOMAIN-SUFFIX,data.mistat.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.intl.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.india.xiaomi.com
  - DOMAIN-SUFFIX,data.mistat.rus.xiaomi.com
  - DOMAIN-SUFFIX,sdkconfig.ad.xiaomi.com
  - DOMAIN-SUFFIX,sdkconfig.ad.intl.xiaomi.com
  - DOMAIN-SUFFIX,globalapi.ad.xiaomi.com
  - DOMAIN-SUFFIX,www.cdn.ad.xiaomi.com
  - DOMAIN-SUFFIX,tracking.miui.com
  - DOMAIN-SUFFIX,sa.api.intl.miui.com
  - DOMAIN-SUFFIX,tracking.intl.miui.com
  - DOMAIN-SUFFIX,tracking.india.miui.com
  - DOMAIN-SUFFIX,tracking.rus.miui.com

# > OnePlus
  - DOMAIN-SUFFIX,analytics.oneplus.cn
  - DOMAIN-SUFFIX,click.oneplus.cn
  - DOMAIN-SUFFIX,click.oneplus.com
  - DOMAIN-SUFFIX,open.oneplus.net

# > Huawei
  - DOMAIN-SUFFIX,metrics.data.hicloud.com
  - DOMAIN-SUFFIX,metrics1.data.hicloud.com
  - DOMAIN-SUFFIX,metrics2.data.hicloud.com
  - DOMAIN-SUFFIX,metrics3.data.hicloud.com
  - DOMAIN-SUFFIX,metrics4.data.hicloud.com
  - DOMAIN-SUFFIX,metrics5.data.hicloud.com
  - DOMAIN-SUFFIX,logservice.hicloud.com
  - DOMAIN-SUFFIX,logservice1.hicloud.com
  - DOMAIN-SUFFIX,metrics-dra.dt.hicloud.com
  - DOMAIN-SUFFIX,logbak.hicloud.com

# > Samsung
  - DOMAIN-SUFFIX,samsungadhub.com
  - DOMAIN-SUFFIX,samsungads.com
  - DOMAIN-SUFFIX,smetrics.samsung.com
  - DOMAIN-SUFFIX,nmetrics.samsung.com
  - DOMAIN-SUFFIX,samsung-com.112.2o7.net
  - DOMAIN-SUFFIX,business.samsungusa.com
  - DOMAIN-SUFFIX,analytics.samsungknox.com
  - DOMAIN-SUFFIX,bigdata.ssp.samsung.com
  - DOMAIN-SUFFIX,analytics-api.samsunghealthcn.com

# > Apple
  - DOMAIN-SUFFIX,metrics.apple.com
  - DOMAIN-SUFFIX,securemetrics.apple.com
  - DOMAIN-SUFFIX,supportmetrics.apple.com
  - DOMAIN-SUFFIX,metrics.icloud.com
  - DOMAIN-SUFFIX,metrics.mzstatic.com
  - DOMAIN-SUFFIX,dzc-metrics.mzstatic.com
  - DOMAIN-SUFFIX,books-analytics-events.news.apple-dns.net
  - DOMAIN-SUFFIX,books-analytics-events.apple.com
  - DOMAIN-SUFFIX,stocks-analytics-events.apple.com
  - DOMAIN-SUFFIX,stocks-analytics-events.news.apple-dns.net

# > Situs Porn
  - DOMAIN-SUFFIX,tubesafari.com
  - DOMAIN-SUFFIX,www.pornhub.com
  - DOMAIN-SUFFIX,pornkai.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,www.xnxx.com
  - DOMAIN-SUFFIX,www.xvideos.com
  - DOMAIN-SUFFIX,0plkijj.vip
  - DOMAIN-SUFFIX,114av.xyz
  - DOMAIN-SUFFIX,128100.xyz
  - DOMAIN-SUFFIX,16fhgdty.xyz
  - DOMAIN-SUFFIX,18novel.xyz
  - DOMAIN-SUFFIX,1jjdg2.vip
  - DOMAIN-SUFFIX,1jsa22.vip
  - DOMAIN-SUFFIX,1pondo.tv
  - DOMAIN-SUFFIX,51dh.site
  - DOMAIN-SUFFIX,520aa.tv
  - DOMAIN-SUFFIX,5278.cc
  - DOMAIN-SUFFIX,52hyse.com
  - DOMAIN-SUFFIX,54647.global
  - DOMAIN-SUFFIX,54647.io
  - DOMAIN-SUFFIX,54647.online
  - DOMAIN-SUFFIX,69story.com
  - DOMAIN-SUFFIX,69vj.com
  - DOMAIN-SUFFIX,721av.com
  - DOMAIN-SUFFIX,7mm.tv
  - DOMAIN-SUFFIX,85tube.com
  - DOMAIN-SUFFIX,8muses.com
  - DOMAIN-SUFFIX,91.51rmc.com
  - DOMAIN-SUFFIX,91porn.com
  - DOMAIN-SUFFIX,920share.com
  - DOMAIN-SUFFIX,a.91gay.me
  - DOMAIN-SUFFIX,a.kslive.tv
  - DOMAIN-SUFFIX,aavs.xyz
  - DOMAIN-SUFFIX,agzy1.com
  - DOMAIN-SUFFIX,aibaobei.me
  - DOMAIN-SUFFIX,aimei133.com
  - DOMAIN-SUFFIX,airav.cc
  - DOMAIN-SUFFIX,animezilla.com
  - DOMAIN-SUFFIX,asianpornmovies.com
  - DOMAIN-SUFFIX,av01.tv
  - DOMAIN-SUFFIX,av1688.cc
  - DOMAIN-SUFFIX,av6k.com
  - DOMAIN-SUFFIX,avfox.cc
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,avinin.com
  - DOMAIN-SUFFIX,avmoo.casa
  - DOMAIN-SUFFIX,avmoo.com
  - DOMAIN-SUFFIX,avmoo.cyou
  - DOMAIN-SUFFIX,avn.com
  - DOMAIN-SUFFIX,avpanda.cc
  - DOMAIN-SUFFIX,avsee01.tv
  - DOMAIN-SUFFIX,avseesee.com
  - DOMAIN-SUFFIX,aznude.com
  - DOMAIN-SUFFIX,bangbros.com
  - DOMAIN-SUFFIX,bcicdn.com
  - DOMAIN-SUFFIX,bcrncdn.com
  - DOMAIN-SUFFIX,beeg.com
  - DOMAIN-SUFFIX,besthentaitube.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,brazzers.com
  - DOMAIN-SUFFIX,btt804.com
  - DOMAIN-SUFFIX,btt904.com
  - DOMAIN-SUFFIX,bttzyw.com
  - DOMAIN-SUFFIX,bttzyw.net
  - DOMAIN-SUFFIX,buzzav.com
  - DOMAIN-SUFFIX,cableav.tv
  - DOMAIN-SUFFIX,caime.xyz
  - DOMAIN-SUFFIX,calvappd.me
  - DOMAIN-SUFFIX,cam4.com
  - DOMAIN-SUFFIX,camwhores.tv
  - DOMAIN-SUFFIX,cdnlab.live
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,cslpldyb.me
  - DOMAIN-SUFFIX,dditsadn.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,dkk37.com
  - DOMAIN-SUFFIX,download.91porn005.me
  - DOMAIN-SUFFIX,download.i91av.org
  - DOMAIN-SUFFIX,dvh30n.vip
  - DOMAIN-SUFFIX,e-hentai.org
  - DOMAIN-SUFFIX,ehgt.org
  - DOMAIN-SUFFIX,ehtracker.org
  - DOMAIN-SUFFIX,ehwiki.org
  - DOMAIN-SUFFIX,eporner.com
  - DOMAIN-SUFFIX,exhentai.org
  - DOMAIN-SUFFIX,fanhaodian.com
  - DOMAIN-SUFFIX,findercdn.me
  - DOMAIN-SUFFIX,flirt4free.com
  - DOMAIN-SUFFIX,follasian.com
  - DOMAIN-SUFFIX,gaypad.net
  - DOMAIN-SUFFIX,gouri.xyz
  - DOMAIN-SUFFIX,hanime.tv
  - DOMAIN-SUFFIX,hanime1.me
  - DOMAIN-SUFFIX,hath.network
  - DOMAIN-SUFFIX,hegre.com
  - DOMAIN-SUFFIX,hentaiathome.net
  - DOMAIN-SUFFIX,hentaiverse.org
  - DOMAIN-SUFFIX,heydoga.com
  - DOMAIN-SUFFIX,heyzo.com
  - DOMAIN-SUFFIX,hpjav.tv
  - DOMAIN-SUFFIX,hqporner.com
  - DOMAIN-SUFFIX,hsxhr.cc
  - DOMAIN-SUFFIX,hxc10.vip
  - DOMAIN-SUFFIX,hxcsxs.pro
  - DOMAIN-SUFFIX,ichineseporn.com
  - DOMAIN-SUFFIX,iijav.com
  - DOMAIN-SUFFIX,immxd.com
  - DOMAIN-SUFFIX,isexlove.tw
  - DOMAIN-SUFFIX,isexomega.tw
  - DOMAIN-SUFFIX,jable.tv
  - DOMAIN-SUFFIX,japan-whores.com
  - DOMAIN-SUFFIX,japanesebeauties.net
  - DOMAIN-SUFFIX,jav.guru
  - DOMAIN-SUFFIX,jav01.cc
  - DOMAIN-SUFFIX,jav101.com
  - DOMAIN-SUFFIX,jav168.cc
  - DOMAIN-SUFFIX,jav321.com
  - DOMAIN-SUFFIX,jav777.cc
  - DOMAIN-SUFFIX,javbus.com
  - DOMAIN-SUFFIX,javbus22.com
  - DOMAIN-SUFFIX,javcc.cc
  - DOMAIN-SUFFIX,javcc.com
  - DOMAIN-SUFFIX,javdb.com
  - DOMAIN-SUFFIX,javdoe.com
  - DOMAIN-SUFFIX,javdove8.xyz
  - DOMAIN-SUFFIX,javfinder.sh
  - DOMAIN-SUFFIX,javfor.me
  - DOMAIN-SUFFIX,javfree.me
  - DOMAIN-SUFFIX,javfull.net
  - DOMAIN-SUFFIX,javhd.com
  - DOMAIN-SUFFIX,javhd.pro
  - DOMAIN-SUFFIX,javhd3x.com
  - DOMAIN-SUFFIX,javhdfree.net
  - DOMAIN-SUFFIX,javlibrary.com
  - DOMAIN-SUFFIX,javmodel.com
  - DOMAIN-SUFFIX,javmost.com
  - DOMAIN-SUFFIX,javqd.com
  - DOMAIN-SUFFIX,javscreens.com
  - DOMAIN-SUFFIX,javwide.com
  - DOMAIN-SUFFIX,javwide.tv
  - DOMAIN-SUFFIX,javynow.com
  - DOMAIN-SUFFIX,jgg18.xyz
  - DOMAIN-SUFFIX,jiayoulu.com
  - DOMAIN-SUFFIX,jinnaju.com
  - DOMAIN-SUFFIX,jjdong7.com
  - DOMAIN-SUFFIX,johren.net
  - DOMAIN-SUFFIX,kindgirls.com
  - DOMAIN-SUFFIX,kissjav.com
  - DOMAIN-SUFFIX,kphimsex.net
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,love7.xyz
  - DOMAIN-SUFFIX,lp99.pw
  - DOMAIN-SUFFIX,lsnzxzy1.com
  - DOMAIN-SUFFIX,lubetube.com
  - DOMAIN-SUFFIX,lululu.one
  - DOMAIN-SUFFIX,manyvids.com
  - DOMAIN-SUFFIX,mdlf.xyz
  - DOMAIN-SUFFIX,metart.com
  - DOMAIN-SUFFIX,metartnetwork.com
  - DOMAIN-SUFFIX,metcams.com
  - DOMAIN-SUFFIX,myavfun.com
  - DOMAIN-SUFFIX,mydirtyhobby.com
  - DOMAIN-SUFFIX,myfreecams.com
  - DOMAIN-SUFFIX,naiadsystems.com
  - DOMAIN-SUFFIX,namethatporn.com
  - DOMAIN-SUFFIX,nekoxxx.com
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,nhentai.net
  - DOMAIN-SUFFIX,nsimg.net
  - DOMAIN-SUFFIX,o0-2.com
  - DOMAIN-SUFFIX,ohyeah1080.com
  - DOMAIN-SUFFIX,onejav.com
  - DOMAIN-SUFFIX,osakamotion.net
  - DOMAIN-SUFFIX,p3.csgfnmdb.com
  - DOMAIN-SUFFIX,papalah.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pigav.com
  - DOMAIN-SUFFIX,playno1.com
  - DOMAIN-SUFFIX,popjav.tv
  - DOMAIN-SUFFIX,pornbest.org
  - DOMAIN-SUFFIX,pornhd.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,pornmd.com
  - DOMAIN-SUFFIX,pornstarbyface.com
  - DOMAIN-SUFFIX,porntea.com
  - DOMAIN-SUFFIX,press.vin
  - DOMAIN-SUFFIX,pyhapp.com
  - DOMAIN-SUFFIX,qingse.one
  - DOMAIN-SUFFIX,r18lu.com
  - DOMAIN-SUFFIX,realitykings.com
  - DOMAIN-SUFFIX,redgifs.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,rule34.xxx
  - DOMAIN-SUFFIX,scoreland.com
  - DOMAIN-SUFFIX,seqingx.com
  - DOMAIN-SUFFIX,seselah.com
  - DOMAIN-SUFFIX,sextop1.net
  - DOMAIN-SUFFIX,sexzy4.com
  - DOMAIN-SUFFIX,soirt4.fun
  - DOMAIN-SUFFIX,south-plus.net
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,stripchat.com
  - DOMAIN-SUFFIX,sub147.com
  - DOMAIN-SUFFIX,swag.live
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tbr.tangbr.net
  - DOMAIN-SUFFIX,tellme.pw
  - DOMAIN-SUFFIX,theav.cc
  - DOMAIN-SUFFIX,theporndude.com
  - DOMAIN-SUFFIX,thisav.com
  - DOMAIN-SUFFIX,thtmod1.com
  - DOMAIN-SUFFIX,tkb008.xyz
  - DOMAIN-SUFFIX,tokyomotion.net
  - DOMAIN-SUFFIX,torrentkitty.tv
  - DOMAIN-SUFFIX,tssp.best
  - DOMAIN-SUFFIX,tube8.com
  - DOMAIN-SUFFIX,tubetubetube.com
  - DOMAIN-SUFFIX,upjav.cc
  - DOMAIN-SUFFIX,uug22.com
  - DOMAIN-SUFFIX,uug23.com
  - DOMAIN-SUFFIX,uug25.com
  - DOMAIN-SUFFIX,uug26.com
  - DOMAIN-SUFFIX,uug27.com
  - DOMAIN-SUFFIX,uuk28.com
  - DOMAIN-SUFFIX,uun78.com
  - DOMAIN-SUFFIX,uun79.com
  - DOMAIN-SUFFIX,uun82.com
  - DOMAIN-SUFFIX,uun83.com
  - DOMAIN-SUFFIX,uun85.com
  - DOMAIN-SUFFIX,uun86.com
  - DOMAIN-SUFFIX,uun87.com
  - DOMAIN-SUFFIX,uun89.com
  - DOMAIN-SUFFIX,uun92.com
  - DOMAIN-SUFFIX,uun93.com
  - DOMAIN-SUFFIX,uun95.com
  - DOMAIN-SUFFIX,uun96.com
  - DOMAIN-SUFFIX,uun97.com
  - DOMAIN-SUFFIX,uun98.com
  - DOMAIN-SUFFIX,uun99.com
  - DOMAIN-SUFFIX,uux68.com
  - DOMAIN-SUFFIX,vaginacontest.com
  - DOMAIN-SUFFIX,vgg8.com
  - DOMAIN-SUFFIX,vjav.com
  - DOMAIN-SUFFIX,watchjavonline.com
  - DOMAIN-SUFFIX,wuso.me
  - DOMAIN-SUFFIX,wzmyg.com
  - DOMAIN-SUFFIX,x-art.com
  - DOMAIN-SUFFIX,x18r.com
  - DOMAIN-SUFFIX,x99av.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xhamsterlive.com
  - DOMAIN-SUFFIX,xhcdn.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xo104.com
  - DOMAIN-SUFFIX,xtube.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yjcontentdelivery.com
  - DOMAIN-SUFFIX,youav.com
  - DOMAIN-SUFFIX,youjizz.com
  - DOMAIN-SUFFIX,youporn.com
  - DOMAIN-SUFFIX,cdn77.scoreuniverse.com
  - DOMAIN-SUFFIX,widgets.stripst.com

rule_provider/GB_adblock.yaml (diff)
@@ -1,7 +1,7 @@
 payload:
-# > Google Ads
 # by > RZP
-  - DOMAIN-SUFFIX,pagead2.googlesyndication.com
+# > Google Ads
+#  - DOMAIN-SUFFIX,pagead2.googlesyndication.com
   - DOMAIN-SUFFIX,ads.google.com
   - DOMAIN-SUFFIX,adservice.google.com
   - DOMAIN-SUFFIX,googleadservices.com
@@ -75,6 +75,49 @@ payload:
   - DOMAIN-SUFFIX,click.sender.yandex.ru
   - DOMAIN-SUFFIX,share.yandex.ru
   - DOMAIN-SUFFIX,yandexadexchange.net
+
+  # > custom by aftonpc
+  - DOMAIN-SUFFIX,match.adsrvr.org
+  - DOMAIN-SUFFIX,tsyndicate.com
+  - DOMAIN-SUFFIX,pxl.tsyndicate.com
+  - DOMAIN-SUFFIX,cdn.tsyndicate.com
+  - DOMAIN-SUFFIX,syndication.realsrv.com
+  - DOMAIN-SUFFIX,adsco.re
+  - DOMAIN-SUFFIX,syndication.exosrv.com
+  - DOMAIN-SUFFIX,nereserv.com
+  - DOMAIN-SUFFIX,clickadilla.com
+  - DOMAIN-SUFFIX,adxadserv.com
+  - DOMAIN-SUFFIX,static-clst.avgle.com
+  - DOMAIN-SUFFIX,forlumineoner.com
+  - DOMAIN-SUFFIX,jaavnacsdw.com
+  - DOMAIN-SUFFIX,taaqhr6axacd2um.com
+  - DOMAIN-SUFFIX,stagepopkek.com
+  - DOMAIN-SUFFIX,kxnggkh2nj.com
+  - DOMAIN-SUFFIX,limurol.com
+  - DOMAIN-SUFFIX,abservinean.com
+  - DOMAIN-SUFFIX,static.adsafeprotected.com
+  - DOMAIN-SUFFIX,cloudflareinsights.com
+  - DOMAIN-SUFFIX,aeeg5idiuenbi7erger.com
+  - DOMAIN-SUFFIX,histats.com
+  - DOMAIN-SUFFIX,fdelphaswcealifornica.com
+  - DOMAIN-SUFFIX,morrowfreezer.com
+  - DOMAIN-SUFFIX,akmxts.com
+  - DOMAIN-SUFFIX,berthsorry.com
+  - DOMAIN-SUFFIX,xxxijmp.com
+  - DOMAIN-SUFFIX,jads.co
+  - DOMAIN-SUFFIX,berthsorry.com
+  - DOMAIN-SUFFIX,lanternpossibly.com
+  - DOMAIN-SUFFIX,cloudflareinsights.com
+  - DOMAIN-SUFFIX,plumposterity.com
+  - DOMAIN-SUFFIX,amung.us
+  - DOMAIN-SUFFIX,daisycontroversy.com
+  - DOMAIN-SUFFIX,juicyads.com
+  - DOMAIN-SUFFIX,xlviirdr.com
+  - DOMAIN-SUFFIX,addthis.com
+  - DOMAIN-SUFFIX,jwpcdn.com
+  - DOMAIN-SUFFIX,cuddlethehyena.com
+  - DOMAIN-SUFFIX,imasdk.googleapis.com
+  - DOMAIN-SUFFIX,fdelphaswcealifornica.com
 
 # > Google Analytics
   - DOMAIN-SUFFIX,google-analytics.com
@@ -234,6 +277,12 @@ payload:
   - DOMAIN-SUFFIX,stocks-analytics-events.news.apple-dns.net
 
 # > Situs Porn
+  - DOMAIN-SUFFIX,tubesafari.com
+  - DOMAIN-SUFFIX,www.pornhub.com
+  - DOMAIN-SUFFIX,pornkai.com
+  - DOMAIN-SUFFIX,xhamster.com
+  - DOMAIN-SUFFIX,www.xnxx.com
+  - DOMAIN-SUFFIX,www.xvideos.com
   - DOMAIN-SUFFIX,0plkijj.vip
   - DOMAIN-SUFFIX,114av.xyz
   - DOMAIN-SUFFIX,128100.xyz
