rule_provider/GB_ML.yaml (before)
payload:
  - DOMAIN-SUFFIX,www.mobilelegends.com
  - DOMAIN,m.mobilelegends.com
  - DOMAIN,app.adjust.net.in
  - DOMAIN,app.adjust.com
  - DOMAIN,app.adjust.world
  - DOMAIN,ml.CS30.NET
  - DOMAIN,pv.sohu.com
  - DOMAIN-SUFFIX,*.youngjoygame.com
  - DOMAIN-SUFFIX,*.yuanzhanapp.com
  - DOMAIN-SUFFIX,*.aihelp.net
  - DOMAIN-SUFFIX,mobilelegends.com
  - DOMAIN-SUFFIX,mobilelegends.ca
  - DOMAIN-SUFFIX,mobilelegends.cn
  - DOMAIN-SUFFIX,mobilelegends.co.kr
  - DOMAIN-SUFFIX,mobilelegends.info
  - DOMAIN-SUFFIX,mobilelegends.kr
  - DOMAIN-SUFFIX,mobilelegends.net
  - DOMAIN-SUFFIX,mobilelegends.org
  - DOMAIN-SUFFIX,mobilelegends.com.cn
  - DOMAIN-SUFFIX,youngjoygame.com
  - DOMAIN-SUFFIX,yuanzhanapp.com
  - DOMAIN-SUFFIX,aihelp.net
  - DOMAIN,tnc16-alisg.isnssdk.com
  - DOMAIN,gplog-sg.byteoversea.com
  - DOMAIN,xlog.byteoversea.com
#updategoodboy
#port tcp only
  - DST-PORT,5510
  - DST-PORT,5511
  - DST-PORT,5512
  - DST-PORT,5513
  - DST-PORT,5514
  - DST-PORT,5515
  - DST-PORT,5516
  - DST-PORT,5518
  - DST-PORT,5519
  - DST-PORT,5530
  - DST-PORT,5531
  - DST-PORT,5532
  - DST-PORT,5533
  - DST-PORT,5534
  - DST-PORT,5535
  - DST-PORT,5536
  - DST-PORT,5537
  - DST-PORT,5538
  - DST-PORT,5539
  - DST-PORT,5540
  - DST-PORT,5541
  - DST-PORT,5542
  - DST-PORT,5543
  - DST-PORT,5544
  - DST-PORT,5545
  - DST-PORT,5546
  - DST-PORT,5547
  - DST-PORT,5548
  - DST-PORT,5549
  - DST-PORT,5550
  - DST-PORT,5560
  - DST-PORT,9120
  - DST-PORT,9443
  - DST-PORT,9992
# port udp only
  - DST-PORT,2702
  - DST-PORT,3702
  - DST-PORT,4001
  - DST-PORT,4002
  - DST-PORT,4003
  - DST-PORT,4004
  - DST-PORT,4005
  - DST-PORT,4006
  - DST-PORT,4007
  - DST-PORT,4008
  - DST-PORT,4009
  - DST-PORT,5228
  - DST-PORT,8001
  - DST-PORT,8130
  - DST-PORT,9120
  - DST-PORT,9992
#port tcp dan udp
  - DST-PORT,5000
  - DST-PORT,5001
  - DST-PORT,5002
  - DST-PORT,5003
  - DST-PORT,5004
  - DST-PORT,5005
  - DST-PORT,5006
  - DST-PORT,5007
  - DST-PORT,5008
  - DST-PORT,5009
  - DST-PORT,5010
  - DST-PORT,5011
  - DST-PORT,5012
  - DST-PORT,5013
  - DST-PORT,5014
  - DST-PORT,5015
  - DST-PORT,5016
  - DST-PORT,5017
  - DST-PORT,5018
  - DST-PORT,5019
  - DST-PORT,5020
  - DST-PORT,5021
  - DST-PORT,5022
  - DST-PORT,5023
  - DST-PORT,5024
  - DST-PORT,5025
  - DST-PORT,5026
  - DST-PORT,5027
  - DST-PORT,5028
  - DST-PORT,5029
  - DST-PORT,5030
  - DST-PORT,5031
  - DST-PORT,5032
  - DST-PORT,5033
  - DST-PORT,5034
  - DST-PORT,5035
  - DST-PORT,5036
  - DST-PORT,5037
  - DST-PORT,5038
  - DST-PORT,5039
  - DST-PORT,5040
  - DST-PORT,5041
  - DST-PORT,5042
  - DST-PORT,5043
  - DST-PORT,5044
  - DST-PORT,5045
  - DST-PORT,5046
  - DST-PORT,5047
  - DST-PORT,5048
  - DST-PORT,5049
  - DST-PORT,5050
  - DST-PORT,5051
  - DST-PORT,5052
  - DST-PORT,5053
  - DST-PORT,5054
  - DST-PORT,5055
  - DST-PORT,5056
  - DST-PORT,5057
  - DST-PORT,5058
  - DST-PORT,5153
# port tcp bentrok port zoom
  - DST-PORT,5221
  - DST-PORT,5224
  - DST-PORT,5225
  - DST-PORT,5226
  - DST-PORT,5227
  - DST-PORT,5229
  - DST-PORT,5230
  - DST-PORT,5231
  - DST-PORT,5232
  - DST-PORT,5234
  - DST-PORT,5235
  - DST-PORT,5236
  - DST-PORT,5237
  - DST-PORT,5238
  - DST-PORT,5239
  - DST-PORT,5240
  - DST-PORT,5241
  - DST-PORT,5243
  - DST-PORT,5244
  - DST-PORT,5245
  - DST-PORT,5246
  - DST-PORT,5247
  - DST-PORT,5248
  - DST-PORT,5249
  - DST-PORT,5250
  - DST-PORT,5251
  - DST-PORT,5252
  - DST-PORT,5253
  - DST-PORT,5254
  - DST-PORT,5255
  - DST-PORT,5256
  - DST-PORT,5257
  - DST-PORT,5258
  - DST-PORT,5259
  - DST-PORT,5260
  - DST-PORT,5261
  - DST-PORT,5262
  - DST-PORT,5263
  - DST-PORT,5264
  - DST-PORT,5265
  - DST-PORT,5266
  - DST-PORT,5267
  - DST-PORT,5268
  - DST-PORT,5269
  - DST-PORT,5270
  - DST-PORT,5271
  - DST-PORT,5272
  - DST-PORT,5273
  - DST-PORT,5274
  - DST-PORT,5275
  - DST-PORT,5276
  - DST-PORT,5277
  - DST-PORT,5278
  - DST-PORT,5279
  - DST-PORT,5280
  - DST-PORT,5281
  - DST-PORT,5282
  - DST-PORT,5283
  - DST-PORT,5284
  - DST-PORT,5285
  - DST-PORT,5286
  - DST-PORT,5287
  - DST-PORT,5289
  - DST-PORT,5290
  - DST-PORT,5291
  - DST-PORT,5292
  - DST-PORT,5293
  - DST-PORT,5294
  - DST-PORT,5295
  - DST-PORT,5296
  - DST-PORT,5297
  - DST-PORT,5298
  - DST-PORT,5299
  - DST-PORT,5300
  - DST-PORT,5301
  - DST-PORT,5302
  - DST-PORT,5303
  - DST-PORT,5304
  - DST-PORT,5305
  - DST-PORT,5306
  - DST-PORT,5307
  - DST-PORT,5308
  - DST-PORT,5309
  - DST-PORT,5310
  - DST-PORT,5311
  - DST-PORT,5312
  - DST-PORT,5313
  - DST-PORT,5314
  - DST-PORT,5315
  - DST-PORT,5316
  - DST-PORT,5317
  - DST-PORT,5318
  - DST-PORT,5319
  - DST-PORT,5320
  - DST-PORT,5321
  - DST-PORT,5322
  - DST-PORT,5323
  - DST-PORT,5324
  - DST-PORT,5325
  - DST-PORT,5326
  - DST-PORT,5327
  - DST-PORT,5328
  - DST-PORT,5329
  - DST-PORT,5330
  - DST-PORT,5331
  - DST-PORT,5332
# - DST-PORT,5333 bentrok port iqiyi
  - DST-PORT,5334
  - DST-PORT,5335
  - DST-PORT,5336
  - DST-PORT,5337
  - DST-PORT,5338
  - DST-PORT,5339
  - DST-PORT,5340
  - DST-PORT,5341
  - DST-PORT,5342
  - DST-PORT,5343
  - DST-PORT,5344
  - DST-PORT,5345
  - DST-PORT,5346
  - DST-PORT,5347
  - DST-PORT,5348
# - DST-PORT,5349 bentrok port WA
  - DST-PORT,5350
  - DST-PORT,5351
  - DST-PORT,5352
  - DST-PORT,5353
  - DST-PORT,5354
  - DST-PORT,5355
  - DST-PORT,5356
  - DST-PORT,5357
  - DST-PORT,5358
  - DST-PORT,5359
  - DST-PORT,5360
  - DST-PORT,5361
  - DST-PORT,5362
  - DST-PORT,5363
  - DST-PORT,5364
  - DST-PORT,5365
  - DST-PORT,5366
  - DST-PORT,5367
  - DST-PORT,5368
  - DST-PORT,5369
  - DST-PORT,5370
  - DST-PORT,5371
  - DST-PORT,5372
  - DST-PORT,5373
  - DST-PORT,5374
  - DST-PORT,5375
  - DST-PORT,5376
  - DST-PORT,5377
  - DST-PORT,5378
  - DST-PORT,5379
  - DST-PORT,5380
  - DST-PORT,5381
  - DST-PORT,5382
  - DST-PORT,5383
  - DST-PORT,5384
  - DST-PORT,5385
  - DST-PORT,5386
  - DST-PORT,5387
  - DST-PORT,5388
  - DST-PORT,5389
  - DST-PORT,5390
  - DST-PORT,5391
  - DST-PORT,5392
  - DST-PORT,5393
  - DST-PORT,5394
  - DST-PORT,5395
  - DST-PORT,5396
  - DST-PORT,5397
  - DST-PORT,5398
  - DST-PORT,5399
  - DST-PORT,5400
  - DST-PORT,5401
  - DST-PORT,5402
  - DST-PORT,5403
  - DST-PORT,5404
  - DST-PORT,5405
  - DST-PORT,5406
  - DST-PORT,5407
  - DST-PORT,5408
  - DST-PORT,5409
  - DST-PORT,5410
  - DST-PORT,5411
  - DST-PORT,5412
  - DST-PORT,5413
  - DST-PORT,5414
  - DST-PORT,5415
  - DST-PORT,5416
  - DST-PORT,5417
  - DST-PORT,5418
  - DST-PORT,5419
  - DST-PORT,5420
  - DST-PORT,5421
  - DST-PORT,5422
  - DST-PORT,5423
  - DST-PORT,5424
  - DST-PORT,5425
  - DST-PORT,5426
  - DST-PORT,5427
  - DST-PORT,5428
  - DST-PORT,5429
  - DST-PORT,5430
  - DST-PORT,5431
  - DST-PORT,5432
  - DST-PORT,5433
  - DST-PORT,5434
  - DST-PORT,5435
  - DST-PORT,5436
  - DST-PORT,5437
  - DST-PORT,5438
  - DST-PORT,5439
  - DST-PORT,5440
  - DST-PORT,5441
  - DST-PORT,5442
  - DST-PORT,5443
  - DST-PORT,5444
  - DST-PORT,5445
  - DST-PORT,5446
  - DST-PORT,5447
  - DST-PORT,5448
  - DST-PORT,5449
  - DST-PORT,5450
  - DST-PORT,5451
  - DST-PORT,5452
  - DST-PORT,5453
  - DST-PORT,5454
  - DST-PORT,5455
  - DST-PORT,5456
  - DST-PORT,5457
  - DST-PORT,5458
  - DST-PORT,5459
  - DST-PORT,5460
  - DST-PORT,5461
  - DST-PORT,5462
  - DST-PORT,5463
  - DST-PORT,5464
  - DST-PORT,5465
  - DST-PORT,5466
  - DST-PORT,5467
  - DST-PORT,5468
  - DST-PORT,5469
  - DST-PORT,5470
  - DST-PORT,5471
  - DST-PORT,5472
  - DST-PORT,5473
  - DST-PORT,5474
  - DST-PORT,5475
  - DST-PORT,5476
  - DST-PORT,5477
  - DST-PORT,5478
  - DST-PORT,5479
  - DST-PORT,5480
  - DST-PORT,5481
  - DST-PORT,5482
  - DST-PORT,5483
  - DST-PORT,5484
  - DST-PORT,5485
  - DST-PORT,5486
  - DST-PORT,5487
  - DST-PORT,5488
  - DST-PORT,5489
  - DST-PORT,5490
  - DST-PORT,5491
  - DST-PORT,5492
  - DST-PORT,5493
  - DST-PORT,5494
  - DST-PORT,5495
  - DST-PORT,5496
  - DST-PORT,5497
  - DST-PORT,5498
  - DST-PORT,5499
  - DST-PORT,5500
  - DST-PORT,5501
  - DST-PORT,5502
  - DST-PORT,5503
  - DST-PORT,5504
  - DST-PORT,5505
  - DST-PORT,5506
  - DST-PORT,5507
  - DST-PORT,5508
  - DST-PORT,5509
  - DST-PORT,5517
  - DST-PORT,5520
  - DST-PORT,5521
  - DST-PORT,5522
  - DST-PORT,5523
  - DST-PORT,5524
  - DST-PORT,5525
  - DST-PORT,5526
  - DST-PORT,5527
  - DST-PORT,5528
  - DST-PORT,5529
  - DST-PORT,5551
  - DST-PORT,5552
  - DST-PORT,5553
  - DST-PORT,5554
  - DST-PORT,5555
  - DST-PORT,5556
  - DST-PORT,5557
  - DST-PORT,5558
  - DST-PORT,5559
  - DST-PORT,5561
  - DST-PORT,5562
  - DST-PORT,5563
  - DST-PORT,5564
  - DST-PORT,5565
  - DST-PORT,5566
  - DST-PORT,5567
  - DST-PORT,5568
  - DST-PORT,5569
  - DST-PORT,5570
  - DST-PORT,5571
  - DST-PORT,5572
  - DST-PORT,5573
  - DST-PORT,5574
  - DST-PORT,5575
  - DST-PORT,5576
  - DST-PORT,5577
  - DST-PORT,5578
  - DST-PORT,5579
  - DST-PORT,5580
  - DST-PORT,5581
  - DST-PORT,5582
  - DST-PORT,5583
  - DST-PORT,5584
  - DST-PORT,5585
  - DST-PORT,5586
  - DST-PORT,5587
  - DST-PORT,5588
  - DST-PORT,5589
  - DST-PORT,5590
  - DST-PORT,5591
  - DST-PORT,5592
  - DST-PORT,5593
  - DST-PORT,5594
  - DST-PORT,5595
  - DST-PORT,5596
  - DST-PORT,5597
  - DST-PORT,5598
  - DST-PORT,5599
  - DST-PORT,5600
  - DST-PORT,5601
  - DST-PORT,5602
  - DST-PORT,5603
  - DST-PORT,5604
  - DST-PORT,5605
  - DST-PORT,5606
  - DST-PORT,5607
  - DST-PORT,5608
  - DST-PORT,5609
  - DST-PORT,5610
  - DST-PORT,5611
  - DST-PORT,5612
  - DST-PORT,5613
  - DST-PORT,5614
  - DST-PORT,5615
  - DST-PORT,5616
  - DST-PORT,5617
  - DST-PORT,5618
  - DST-PORT,5619
  - DST-PORT,5620
  - DST-PORT,5621
  - DST-PORT,5622
  - DST-PORT,5623
  - DST-PORT,5624
  - DST-PORT,5625
  - DST-PORT,5626
  - DST-PORT,5627
  - DST-PORT,5628
  - DST-PORT,5629
  - DST-PORT,5630
  - DST-PORT,5631
  - DST-PORT,5632
  - DST-PORT,5632
  - DST-PORT,5633
  - DST-PORT,5634
  - DST-PORT,5635
  - DST-PORT,5636
  - DST-PORT,5637
  - DST-PORT,5638
  - DST-PORT,5639
  - DST-PORT,5640
  - DST-PORT,5641
  - DST-PORT,5642
  - DST-PORT,5642
  - DST-PORT,5643
  - DST-PORT,5644
  - DST-PORT,5645
  - DST-PORT,5646
  - DST-PORT,5647
  - DST-PORT,5648
  - DST-PORT,5649
  - DST-PORT,5650
  - DST-PORT,5651
  - DST-PORT,5652
  - DST-PORT,5653
  - DST-PORT,5654
  - DST-PORT,5655
  - DST-PORT,5656
  - DST-PORT,5657
  - DST-PORT,5658
  - DST-PORT,5659
  - DST-PORT,5660
  - DST-PORT,5661
  - DST-PORT,5662
  - DST-PORT,5663
  - DST-PORT,5664
  - DST-PORT,5665
  - DST-PORT,5666
  - DST-PORT,5667
  - DST-PORT,5668
  - DST-PORT,5669
  - DST-PORT,5670
  - DST-PORT,5671
  - DST-PORT,5672
  - DST-PORT,5673
  - DST-PORT,5674
  - DST-PORT,5675
  - DST-PORT,5676
  - DST-PORT,5678
  - DST-PORT,5679
  - DST-PORT,5680
  - DST-PORT,5681
  - DST-PORT,5682
  - DST-PORT,5683
  - DST-PORT,5684
  - DST-PORT,5685
  - DST-PORT,5686
  - DST-PORT,5687
  - DST-PORT,5688
  - DST-PORT,5689
  - DST-PORT,5690
  - DST-PORT,5691
  - DST-PORT,5692
  - DST-PORT,5693
  - DST-PORT,5694
  - DST-PORT,5695
  - DST-PORT,5696
  - DST-PORT,5697
  - DST-PORT,5698
  - DST-PORT,5699
  - DST-PORT,5700
  - DST-PORT,8443
  - DST-PORT,9000
  - DST-PORT,9001
  - DST-PORT,9002
  - DST-PORT,9003
  - DST-PORT,9004
  - DST-PORT,9005
  - DST-PORT,9006
  - DST-PORT,9007
  - DST-PORT,9008
  - DST-PORT,9009
  - DST-PORT,9010
  - DST-PORT,10003
  - DST-PORT,30000
  - DST-PORT,30001
  - DST-PORT,30002
  - DST-PORT,30003
  - DST-PORT,30004
  - DST-PORT,30005
  - DST-PORT,30006
  - DST-PORT,30007
  - DST-PORT,30008
  - DST-PORT,30009
  - DST-PORT,30010
  - DST-PORT,30011
  - DST-PORT,30012
  - DST-PORT,30013
  - DST-PORT,30014
  - DST-PORT,30015
  - DST-PORT,30016
  - DST-PORT,30017
  - DST-PORT,30018
  - DST-PORT,30019
  - DST-PORT,30020
  - DST-PORT,30021
  - DST-PORT,30022
  - DST-PORT,30023
  - DST-PORT,30024
  - DST-PORT,30025
  - DST-PORT,30026
  - DST-PORT,30027
  - DST-PORT,30028
  - DST-PORT,30029
  - DST-PORT,30030
  - DST-PORT,30031
  - DST-PORT,30032
  - DST-PORT,30033
  - DST-PORT,30034
  - DST-PORT,30035
  - DST-PORT,30036
  - DST-PORT,30037
  - DST-PORT,30038
  - DST-PORT,30039
  - DST-PORT,30040
  - DST-PORT,30041
  - DST-PORT,30042
  - DST-PORT,30043
  - DST-PORT,30044
  - DST-PORT,30045
  - DST-PORT,30046
  - DST-PORT,30047
  - DST-PORT,30048
  - DST-PORT,30049
  - DST-PORT,30050
  - DST-PORT,30051
  - DST-PORT,30052
  - DST-PORT,30053
  - DST-PORT,30054
  - DST-PORT,30055
  - DST-PORT,30056
  - DST-PORT,30057
  - DST-PORT,30058
  - DST-PORT,30059
  - DST-PORT,30060
  - DST-PORT,30061
  - DST-PORT,30062
  - DST-PORT,30063
  - DST-PORT,30064
  - DST-PORT,30065
  - DST-PORT,30066
  - DST-PORT,30067
  - DST-PORT,30068
  - DST-PORT,30069
  - DST-PORT,30070
  - DST-PORT,30071
  - DST-PORT,30072
  - DST-PORT,30073
  - DST-PORT,30074
  - DST-PORT,30075
  - DST-PORT,30076
  - DST-PORT,30077
  - DST-PORT,30078
  - DST-PORT,30079
  - DST-PORT,30080
  - DST-PORT,30081
  - DST-PORT,30082
  - DST-PORT,30083
  - DST-PORT,30084
  - DST-PORT,30085
  - DST-PORT,30086
  - DST-PORT,30087
  - DST-PORT,30088
  - DST-PORT,30089
  - DST-PORT,30090
  - DST-PORT,30091
  - DST-PORT,30092
  - DST-PORT,30093
  - DST-PORT,30094
  - DST-PORT,30095
  - DST-PORT,30096
  - DST-PORT,30097
  - DST-PORT,30098
  - DST-PORT,30099
  - DST-PORT,30100
  - DST-PORT,30101
  - DST-PORT,30102
  - DST-PORT,30103
  - DST-PORT,30104
  - DST-PORT,30105
  - DST-PORT,30106
  - DST-PORT,30107
  - DST-PORT,30108
  - DST-PORT,30109
  - DST-PORT,30110
  - DST-PORT,30111
  - DST-PORT,30112
  - DST-PORT,30113
  - DST-PORT,30114
  - DST-PORT,30115
  - DST-PORT,30116
  - DST-PORT,30117
  - DST-PORT,30118
  - DST-PORT,30119
  - DST-PORT,30120
  - DST-PORT,30121
  - DST-PORT,30122
  - DST-PORT,30123
  - DST-PORT,30124
  - DST-PORT,30125
  - DST-PORT,30126
  - DST-PORT,30127
  - DST-PORT,30128
  - DST-PORT,30129
  - DST-PORT,30130
  - DST-PORT,30131
  - DST-PORT,30132
  - DST-PORT,30133
  - DST-PORT,30134
  - DST-PORT,30135
  - DST-PORT,30136
  - DST-PORT,30137
  - DST-PORT,30138
  - DST-PORT,30139
  - DST-PORT,30140
  - DST-PORT,30141
  - DST-PORT,30142
  - DST-PORT,30143
  - DST-PORT,30144
  - DST-PORT,30145
  - DST-PORT,30146
  - DST-PORT,30147
  - DST-PORT,30148
  - DST-PORT,30149
  - DST-PORT,30150
  - DST-PORT,30151
  - DST-PORT,30152
  - DST-PORT,30153
  - DST-PORT,30154
  - DST-PORT,30155
  - DST-PORT,30156
  - DST-PORT,30157
  - DST-PORT,30158
  - DST-PORT,30159
  - DST-PORT,30160
  - DST-PORT,30161
  - DST-PORT,30162
  - DST-PORT,30163
  - DST-PORT,30164
  - DST-PORT,30165
  - DST-PORT,30166
  - DST-PORT,30167
  - DST-PORT,30168
  - DST-PORT,30169
  - DST-PORT,30170
  - DST-PORT,30171
  - DST-PORT,30172
  - DST-PORT,30173
  - DST-PORT,30174
  - DST-PORT,30175
  - DST-PORT,30176
  - DST-PORT,30177
  - DST-PORT,30178
  - DST-PORT,30179
  - DST-PORT,30180
  - DST-PORT,30181
  - DST-PORT,30182
  - DST-PORT,30183
  - DST-PORT,30184
  - DST-PORT,30185
  - DST-PORT,30186
  - DST-PORT,30187
  - DST-PORT,30188
  - DST-PORT,30189
  - DST-PORT,30190
  - DST-PORT,30191
  - DST-PORT,30192
  - DST-PORT,30193
  - DST-PORT,30194
  - DST-PORT,30195
  - DST-PORT,30196
  - DST-PORT,30197
  - DST-PORT,30198
  - DST-PORT,30199
  - DST-PORT,30200
  - DST-PORT,30201
  - DST-PORT,30202
  - DST-PORT,30203
  - DST-PORT,30204
  - DST-PORT,30205
  - DST-PORT,30206
  - DST-PORT,30207
  - DST-PORT,30208
  - DST-PORT,30209
  - DST-PORT,30210
  - DST-PORT,30211
  - DST-PORT,30212
  - DST-PORT,30213
  - DST-PORT,30214
  - DST-PORT,30215
  - DST-PORT,30216
  - DST-PORT,30217
  - DST-PORT,30218
  - DST-PORT,30219
  - DST-PORT,30220
  - DST-PORT,30221
  - DST-PORT,30222
  - DST-PORT,30223
  - DST-PORT,30224
  - DST-PORT,30225
  - DST-PORT,30226
  - DST-PORT,30227
  - DST-PORT,30228
  - DST-PORT,30229
  - DST-PORT,30230
  - DST-PORT,30231
  - DST-PORT,30232
  - DST-PORT,30233
  - DST-PORT,30234
  - DST-PORT,30235
  - DST-PORT,30236
  - DST-PORT,30237
  - DST-PORT,30238
  - DST-PORT,30239
  - DST-PORT,30240
  - DST-PORT,30241
  - DST-PORT,30242
  - DST-PORT,30243
  - DST-PORT,30244
  - DST-PORT,30245
  - DST-PORT,30246
  - DST-PORT,30247
  - DST-PORT,30248
  - DST-PORT,30249
  - DST-PORT,30250
  - DST-PORT,30251
  - DST-PORT,30252
  - DST-PORT,30253
  - DST-PORT,30254
  - DST-PORT,30255
  - DST-PORT,30256
  - DST-PORT,30257
  - DST-PORT,30258
  - DST-PORT,30259
  - DST-PORT,30260
  - DST-PORT,30261
  - DST-PORT,30262
  - DST-PORT,30263
  - DST-PORT,30264
  - DST-PORT,30265
  - DST-PORT,30266
  - DST-PORT,30267
  - DST-PORT,30268
  - DST-PORT,30269
  - DST-PORT,30270
  - DST-PORT,30271
  - DST-PORT,30272
  - DST-PORT,30273
  - DST-PORT,30274
  - DST-PORT,30275
  - DST-PORT,30276
  - DST-PORT,30277
  - DST-PORT,30278
  - DST-PORT,30279
  - DST-PORT,30280
  - DST-PORT,30281
  - DST-PORT,30282
  - DST-PORT,30283
  - DST-PORT,30284
  - DST-PORT,30285
  - DST-PORT,30286
  - DST-PORT,30287
  - DST-PORT,30288
  - DST-PORT,30289
  - DST-PORT,30290
  - DST-PORT,30291
  - DST-PORT,30292
  - DST-PORT,30293
  - DST-PORT,30294
  - DST-PORT,30295
  - DST-PORT,30296
  - DST-PORT,30297
  - DST-PORT,30298
  - DST-PORT,30299
  - DST-PORT,30300

rule_provider/GB_ML.yaml (after)
payload:
  - DOMAIN-SUFFIX,www.mobilelegends.com
  - DOMAIN,m.mobilelegends.com
  - DOMAIN,app.adjust.net.in
  - DOMAIN,app.adjust.com
  - DOMAIN,app.adjust.world
  - DOMAIN,ml.CS30.NET
  - DOMAIN,pv.sohu.com
  - DOMAIN-SUFFIX,*.youngjoygame.com
  - DOMAIN-SUFFIX,*.yuanzhanapp.com
  - DOMAIN-SUFFIX,*.aihelp.net
  - DOMAIN-SUFFIX,mobilelegends.com
  - DOMAIN-SUFFIX,mobilelegends.ca
  - DOMAIN-SUFFIX,mobilelegends.cn
  - DOMAIN-SUFFIX,mobilelegends.co.kr
  - DOMAIN-SUFFIX,mobilelegends.info
  - DOMAIN-SUFFIX,mobilelegends.kr
  - DOMAIN-SUFFIX,mobilelegends.net
  - DOMAIN-SUFFIX,mobilelegends.org
  - DOMAIN-SUFFIX,mobilelegends.com.cn
  - DOMAIN-SUFFIX,youngjoygame.com
  - DOMAIN-SUFFIX,yuanzhanapp.com
  - DOMAIN-SUFFIX,aihelp.net
  - DOMAIN,tnc16-alisg.isnssdk.com
  - DOMAIN,gplog-sg.byteoversea.com
  - DOMAIN,xlog.byteoversea.com
#UPDATE by GOODBOY
#port tcp only
  - DST-PORT,4018
  - DST-PORT,4016
  - DST-PORT,5510
  - DST-PORT,5511
  - DST-PORT,5512
  - DST-PORT,5513
  - DST-PORT,5514
  - DST-PORT,5515
  - DST-PORT,5516
  - DST-PORT,5518
  - DST-PORT,5519
  - DST-PORT,5530
  - DST-PORT,5531
  - DST-PORT,5532
  - DST-PORT,5533
  - DST-PORT,5534
  - DST-PORT,5535
  - DST-PORT,5536
  - DST-PORT,5537
  - DST-PORT,5538
  - DST-PORT,5539
  - DST-PORT,5540
  - DST-PORT,5541
  - DST-PORT,5542
  - DST-PORT,5543
  - DST-PORT,5544
  - DST-PORT,5545
  - DST-PORT,5546
  - DST-PORT,5547
  - DST-PORT,5548
  - DST-PORT,5549
  - DST-PORT,5550
  - DST-PORT,5560
  - DST-PORT,9120
  - DST-PORT,9443
  - DST-PORT,9992
# port udp only
  - DST-PORT,2702
  - DST-PORT,3702
  - DST-PORT,4001
  - DST-PORT,4002
  - DST-PORT,4003
  - DST-PORT,4004
  - DST-PORT,4005
  - DST-PORT,4006
  - DST-PORT,4007
  - DST-PORT,4008
  - DST-PORT,4009
  - DST-PORT,5228
  - DST-PORT,8001
  - DST-PORT,8130
  - DST-PORT,9120
  - DST-PORT,9992
#port tcp dan udp
  - DST-PORT,5000
  - DST-PORT,5001
  - DST-PORT,5002
  - DST-PORT,5003
  - DST-PORT,5004
  - DST-PORT,5005
  - DST-PORT,5006
  - DST-PORT,5007
  - DST-PORT,5008
  - DST-PORT,5009
  - DST-PORT,5010
  - DST-PORT,5011
  - DST-PORT,5012
  - DST-PORT,5013
  - DST-PORT,5014
  - DST-PORT,5015
  - DST-PORT,5016
  - DST-PORT,5017
  - DST-PORT,5018
  - DST-PORT,5019
  - DST-PORT,5020
  - DST-PORT,5021
  - DST-PORT,5022
  - DST-PORT,5023
  - DST-PORT,5024
  - DST-PORT,5025
  - DST-PORT,5026
  - DST-PORT,5027
  - DST-PORT,5028
  - DST-PORT,5029
  - DST-PORT,5030
  - DST-PORT,5031
  - DST-PORT,5032
  - DST-PORT,5033
  - DST-PORT,5034
  - DST-PORT,5035
  - DST-PORT,5036
  - DST-PORT,5037
  - DST-PORT,5038
  - DST-PORT,5039
  - DST-PORT,5040
  - DST-PORT,5041
  - DST-PORT,5042
  - DST-PORT,5043
  - DST-PORT,5044
  - DST-PORT,5045
  - DST-PORT,5046
  - DST-PORT,5047
  - DST-PORT,5048
  - DST-PORT,5049
  - DST-PORT,5050
  - DST-PORT,5051
  - DST-PORT,5052
  - DST-PORT,5053
  - DST-PORT,5054
  - DST-PORT,5055
  - DST-PORT,5056
  - DST-PORT,5057
  - DST-PORT,5058
  - DST-PORT,5153
# port tcp bentrok port zoom
  - DST-PORT,5221
  - DST-PORT,5224
  - DST-PORT,5225
  - DST-PORT,5226
  - DST-PORT,5227
  - DST-PORT,5229
  - DST-PORT,5230
  - DST-PORT,5231
  - DST-PORT,5232
  - DST-PORT,5234
  - DST-PORT,5235
  - DST-PORT,5236
  - DST-PORT,5237
  - DST-PORT,5238
  - DST-PORT,5239
  - DST-PORT,5240
  - DST-PORT,5241
  - DST-PORT,5243
  - DST-PORT,5244
  - DST-PORT,5245
  - DST-PORT,5246
  - DST-PORT,5247
  - DST-PORT,5248
  - DST-PORT,5249
  - DST-PORT,5250
  - DST-PORT,5251
  - DST-PORT,5252
  - DST-PORT,5253
  - DST-PORT,5254
  - DST-PORT,5255
  - DST-PORT,5256
  - DST-PORT,5257
  - DST-PORT,5258
  - DST-PORT,5259
  - DST-PORT,5260
  - DST-PORT,5261
  - DST-PORT,5262
  - DST-PORT,5263
  - DST-PORT,5264
  - DST-PORT,5265
  - DST-PORT,5266
  - DST-PORT,5267
  - DST-PORT,5268
  - DST-PORT,5269
  - DST-PORT,5270
  - DST-PORT,5271
  - DST-PORT,5272
  - DST-PORT,5273
  - DST-PORT,5274
  - DST-PORT,5275
  - DST-PORT,5276
  - DST-PORT,5277
  - DST-PORT,5278
  - DST-PORT,5279
  - DST-PORT,5280
  - DST-PORT,5281
  - DST-PORT,5282
  - DST-PORT,5283
  - DST-PORT,5284
  - DST-PORT,5285
  - DST-PORT,5286
  - DST-PORT,5287
  - DST-PORT,5289
  - DST-PORT,5290
  - DST-PORT,5291
  - DST-PORT,5292
  - DST-PORT,5293
  - DST-PORT,5294
  - DST-PORT,5295
  - DST-PORT,5296
  - DST-PORT,5297
  - DST-PORT,5298
  - DST-PORT,5299
  - DST-PORT,5300
  - DST-PORT,5301
  - DST-PORT,5302
  - DST-PORT,5303
  - DST-PORT,5304
  - DST-PORT,5305
  - DST-PORT,5306
  - DST-PORT,5307
  - DST-PORT,5308
  - DST-PORT,5309
  - DST-PORT,5310
  - DST-PORT,5311
  - DST-PORT,5312
  - DST-PORT,5313
  - DST-PORT,5314
  - DST-PORT,5315
  - DST-PORT,5316
  - DST-PORT,5317
  - DST-PORT,5318
  - DST-PORT,5319
  - DST-PORT,5320
  - DST-PORT,5321
  - DST-PORT,5322
  - DST-PORT,5323
  - DST-PORT,5324
  - DST-PORT,5325
  - DST-PORT,5326
  - DST-PORT,5327
  - DST-PORT,5328
  - DST-PORT,5329
  - DST-PORT,5330
  - DST-PORT,5331
  - DST-PORT,5332
# - DST-PORT,5333 bentrok port iqiyi
  - DST-PORT,5334
  - DST-PORT,5335
  - DST-PORT,5336
  - DST-PORT,5337
  - DST-PORT,5338
  - DST-PORT,5339
  - DST-PORT,5340
  - DST-PORT,5341
  - DST-PORT,5342
  - DST-PORT,5343
  - DST-PORT,5344
  - DST-PORT,5345
  - DST-PORT,5346
  - DST-PORT,5347
  - DST-PORT,5348
# - DST-PORT,5349 bentrok port WA
  - DST-PORT,5350
  - DST-PORT,5351
  - DST-PORT,5352
  - DST-PORT,5353
  - DST-PORT,5354
  - DST-PORT,5355
  - DST-PORT,5356
  - DST-PORT,5357
  - DST-PORT,5358
  - DST-PORT,5359
  - DST-PORT,5360
  - DST-PORT,5361
  - DST-PORT,5362
  - DST-PORT,5363
  - DST-PORT,5364
  - DST-PORT,5365
  - DST-PORT,5366
  - DST-PORT,5367
  - DST-PORT,5368
  - DST-PORT,5369
  - DST-PORT,5370
  - DST-PORT,5371
  - DST-PORT,5372
  - DST-PORT,5373
  - DST-PORT,5374
  - DST-PORT,5375
  - DST-PORT,5376
  - DST-PORT,5377
  - DST-PORT,5378
  - DST-PORT,5379
  - DST-PORT,5380
  - DST-PORT,5381
  - DST-PORT,5382
  - DST-PORT,5383
  - DST-PORT,5384
  - DST-PORT,5385
  - DST-PORT,5386
  - DST-PORT,5387
  - DST-PORT,5388
  - DST-PORT,5389
  - DST-PORT,5390
  - DST-PORT,5391
  - DST-PORT,5392
  - DST-PORT,5393
  - DST-PORT,5394
  - DST-PORT,5395
  - DST-PORT,5396
  - DST-PORT,5397
  - DST-PORT,5398
  - DST-PORT,5399
  - DST-PORT,5400
  - DST-PORT,5401
  - DST-PORT,5402
  - DST-PORT,5403
  - DST-PORT,5404
  - DST-PORT,5405
  - DST-PORT,5406
  - DST-PORT,5407
  - DST-PORT,5408
  - DST-PORT,5409
  - DST-PORT,5410
  - DST-PORT,5411
  - DST-PORT,5412
  - DST-PORT,5413
  - DST-PORT,5414
  - DST-PORT,5415
  - DST-PORT,5416
  - DST-PORT,5417
  - DST-PORT,5418
  - DST-PORT,5419
  - DST-PORT,5420
  - DST-PORT,5421
  - DST-PORT,5422
  - DST-PORT,5423
  - DST-PORT,5424
  - DST-PORT,5425
  - DST-PORT,5426
  - DST-PORT,5427
  - DST-PORT,5428
  - DST-PORT,5429
  - DST-PORT,5430
  - DST-PORT,5431
  - DST-PORT,5432
  - DST-PORT,5433
  - DST-PORT,5434
  - DST-PORT,5435
  - DST-PORT,5436
  - DST-PORT,5437
  - DST-PORT,5438
  - DST-PORT,5439
  - DST-PORT,5440
  - DST-PORT,5441
  - DST-PORT,5442
  - DST-PORT,5443
  - DST-PORT,5444
  - DST-PORT,5445
  - DST-PORT,5446
  - DST-PORT,5447
  - DST-PORT,5448
  - DST-PORT,5449
  - DST-PORT,5450
  - DST-PORT,5451
  - DST-PORT,5452
  - DST-PORT,5453
  - DST-PORT,5454
  - DST-PORT,5455
  - DST-PORT,5456
  - DST-PORT,5457
  - DST-PORT,5458
  - DST-PORT,5459
  - DST-PORT,5460
  - DST-PORT,5461
  - DST-PORT,5462
  - DST-PORT,5463
  - DST-PORT,5464
  - DST-PORT,5465
  - DST-PORT,5466
  - DST-PORT,5467
  - DST-PORT,5468
  - DST-PORT,5469
  - DST-PORT,5470
  - DST-PORT,5471
  - DST-PORT,5472
  - DST-PORT,5473
  - DST-PORT,5474
  - DST-PORT,5475
  - DST-PORT,5476
  - DST-PORT,5477
  - DST-PORT,5478
  - DST-PORT,5479
  - DST-PORT,5480
  - DST-PORT,5481
  - DST-PORT,5482
  - DST-PORT,5483
  - DST-PORT,5484
  - DST-PORT,5485
  - DST-PORT,5486
  - DST-PORT,5487
  - DST-PORT,5488
  - DST-PORT,5489
  - DST-PORT,5490
  - DST-PORT,5491
  - DST-PORT,5492
  - DST-PORT,5493
  - DST-PORT,5494
  - DST-PORT,5495
  - DST-PORT,5496
  - DST-PORT,5497
  - DST-PORT,5498
  - DST-PORT,5499
  - DST-PORT,5500
  - DST-PORT,5501
  - DST-PORT,5502
  - DST-PORT,5503
  - DST-PORT,5504
  - DST-PORT,5505
  - DST-PORT,5506
  - DST-PORT,5507
  - DST-PORT,5508
  - DST-PORT,5509
  - DST-PORT,5517
  - DST-PORT,5520
  - DST-PORT,5521
  - DST-PORT,5522
  - DST-PORT,5523
  - DST-PORT,5524
  - DST-PORT,5525
  - DST-PORT,5526
  - DST-PORT,5527
  - DST-PORT,5528
  - DST-PORT,5529
  - DST-PORT,5551
  - DST-PORT,5552
  - DST-PORT,5553
  - DST-PORT,5554
  - DST-PORT,5555
  - DST-PORT,5556
  - DST-PORT,5557
  - DST-PORT,5558
  - DST-PORT,5559
  - DST-PORT,5561
  - DST-PORT,5562
  - DST-PORT,5563
  - DST-PORT,5564
  - DST-PORT,5565
  - DST-PORT,5566
  - DST-PORT,5567
  - DST-PORT,5568
  - DST-PORT,5569
  - DST-PORT,5570
  - DST-PORT,5571
  - DST-PORT,5572
  - DST-PORT,5573
  - DST-PORT,5574
  - DST-PORT,5575
  - DST-PORT,5576
  - DST-PORT,5577
  - DST-PORT,5578
  - DST-PORT,5579
  - DST-PORT,5580
  - DST-PORT,5581
  - DST-PORT,5582
  - DST-PORT,5583
  - DST-PORT,5584
  - DST-PORT,5585
  - DST-PORT,5586
  - DST-PORT,5587
  - DST-PORT,5588
  - DST-PORT,5589
  - DST-PORT,5590
  - DST-PORT,5591
  - DST-PORT,5592
  - DST-PORT,5593
  - DST-PORT,5594
  - DST-PORT,5595
  - DST-PORT,5596
  - DST-PORT,5597
  - DST-PORT,5598
  - DST-PORT,5599
  - DST-PORT,5600
  - DST-PORT,5601
  - DST-PORT,5602
  - DST-PORT,5603
  - DST-PORT,5604
  - DST-PORT,5605
  - DST-PORT,5606
  - DST-PORT,5607
  - DST-PORT,5608
  - DST-PORT,5609
  - DST-PORT,5610
  - DST-PORT,5611
  - DST-PORT,5612
  - DST-PORT,5613
  - DST-PORT,5614
  - DST-PORT,5615
  - DST-PORT,5616
  - DST-PORT,5617
  - DST-PORT,5618
  - DST-PORT,5619
  - DST-PORT,5620
  - DST-PORT,5621
  - DST-PORT,5622
  - DST-PORT,5623
  - DST-PORT,5624
  - DST-PORT,5625
  - DST-PORT,5626
  - DST-PORT,5627
  - DST-PORT,5628
  - DST-PORT,5629
  - DST-PORT,5630
  - DST-PORT,5631
  - DST-PORT,5632
  - DST-PORT,5632
  - DST-PORT,5633
  - DST-PORT,5634
  - DST-PORT,5635
  - DST-PORT,5636
  - DST-PORT,5637
  - DST-PORT,5638
  - DST-PORT,5639
  - DST-PORT,5640
  - DST-PORT,5641
  - DST-PORT,5642
  - DST-PORT,5642
  - DST-PORT,5643
  - DST-PORT,5644
  - DST-PORT,5645
  - DST-PORT,5646
  - DST-PORT,5647
  - DST-PORT,5648
  - DST-PORT,5649
  - DST-PORT,5650
  - DST-PORT,5651
  - DST-PORT,5652
  - DST-PORT,5653
  - DST-PORT,5654
  - DST-PORT,5655
  - DST-PORT,5656
  - DST-PORT,5657
  - DST-PORT,5658
  - DST-PORT,5659
  - DST-PORT,5660
  - DST-PORT,5661
  - DST-PORT,5662
  - DST-PORT,5663
  - DST-PORT,5664
  - DST-PORT,5665
  - DST-PORT,5666
  - DST-PORT,5667
  - DST-PORT,5668
  - DST-PORT,5669
  - DST-PORT,5670
  - DST-PORT,5671
  - DST-PORT,5672
  - DST-PORT,5673
  - DST-PORT,5674
  - DST-PORT,5675
  - DST-PORT,5676
  - DST-PORT,5678
  - DST-PORT,5679
  - DST-PORT,5680
  - DST-PORT,5681
  - DST-PORT,5682
  - DST-PORT,5683
  - DST-PORT,5684
  - DST-PORT,5685
  - DST-PORT,5686
  - DST-PORT,5687
  - DST-PORT,5688
  - DST-PORT,5689
  - DST-PORT,5690
  - DST-PORT,5691
  - DST-PORT,5692
  - DST-PORT,5693
  - DST-PORT,5694
  - DST-PORT,5695
  - DST-PORT,5696
  - DST-PORT,5697
  - DST-PORT,5698
  - DST-PORT,5699
  - DST-PORT,5700
  - DST-PORT,8443
  - DST-PORT,9000
  - DST-PORT,9001
  - DST-PORT,9002
  - DST-PORT,9003
  - DST-PORT,9004
  - DST-PORT,9005
  - DST-PORT,9006
  - DST-PORT,9007
  - DST-PORT,9008
  - DST-PORT,9009
  - DST-PORT,9010
  - DST-PORT,10003
  - DST-PORT,30000
  - DST-PORT,30001
  - DST-PORT,30002
  - DST-PORT,30003
  - DST-PORT,30004
  - DST-PORT,30005
  - DST-PORT,30006
  - DST-PORT,30007
  - DST-PORT,30008
  - DST-PORT,30009
  - DST-PORT,30010
  - DST-PORT,30011
  - DST-PORT,30012
  - DST-PORT,30013
  - DST-PORT,30014
  - DST-PORT,30015
  - DST-PORT,30016
  - DST-PORT,30017
  - DST-PORT,30018
  - DST-PORT,30019
  - DST-PORT,30020
  - DST-PORT,30021
  - DST-PORT,30022
  - DST-PORT,30023
  - DST-PORT,30024
  - DST-PORT,30025
  - DST-PORT,30026
  - DST-PORT,30027
  - DST-PORT,30028
  - DST-PORT,30029
  - DST-PORT,30030
  - DST-PORT,30031
  - DST-PORT,30032
  - DST-PORT,30033
  - DST-PORT,30034
  - DST-PORT,30035
  - DST-PORT,30036
  - DST-PORT,30037
  - DST-PORT,30038
  - DST-PORT,30039
  - DST-PORT,30040
  - DST-PORT,30041
  - DST-PORT,30042
  - DST-PORT,30043
  - DST-PORT,30044
  - DST-PORT,30045
  - DST-PORT,30046
  - DST-PORT,30047
  - DST-PORT,30048
  - DST-PORT,30049
  - DST-PORT,30050
  - DST-PORT,30051
  - DST-PORT,30052
  - DST-PORT,30053
  - DST-PORT,30054
  - DST-PORT,30055
  - DST-PORT,30056
  - DST-PORT,30057
  - DST-PORT,30058
  - DST-PORT,30059
  - DST-PORT,30060
  - DST-PORT,30061
  - DST-PORT,30062
  - DST-PORT,30063
  - DST-PORT,30064
  - DST-PORT,30065
  - DST-PORT,30066
  - DST-PORT,30067
  - DST-PORT,30068
  - DST-PORT,30069
  - DST-PORT,30070
  - DST-PORT,30071
  - DST-PORT,30072
  - DST-PORT,30073
  - DST-PORT,30074
  - DST-PORT,30075
  - DST-PORT,30076
  - DST-PORT,30077
  - DST-PORT,30078
  - DST-PORT,30079
  - DST-PORT,30080
  - DST-PORT,30081
  - DST-PORT,30082
  - DST-PORT,30083
  - DST-PORT,30084
  - DST-PORT,30085
  - DST-PORT,30086
  - DST-PORT,30087
  - DST-PORT,30088
  - DST-PORT,30089
  - DST-PORT,30090
  - DST-PORT,30091
  - DST-PORT,30092
  - DST-PORT,30093
  - DST-PORT,30094
  - DST-PORT,30095
  - DST-PORT,30096
  - DST-PORT,30097
  - DST-PORT,30098
  - DST-PORT,30099
  - DST-PORT,30100
  - DST-PORT,30101
  - DST-PORT,30102
  - DST-PORT,30103
  - DST-PORT,30104
  - DST-PORT,30105
  - DST-PORT,30106
  - DST-PORT,30107
  - DST-PORT,30108
  - DST-PORT,30109
  - DST-PORT,30110
  - DST-PORT,30111
  - DST-PORT,30112
  - DST-PORT,30113
  - DST-PORT,30114
  - DST-PORT,30115
  - DST-PORT,30116
  - DST-PORT,30117
  - DST-PORT,30118
  - DST-PORT,30119
  - DST-PORT,30120
  - DST-PORT,30121
  - DST-PORT,30122
  - DST-PORT,30123
  - DST-PORT,30124
  - DST-PORT,30125
  - DST-PORT,30126
  - DST-PORT,30127
  - DST-PORT,30128
  - DST-PORT,30129
  - DST-PORT,30130
  - DST-PORT,30131
  - DST-PORT,30132
  - DST-PORT,30133
  - DST-PORT,30134
  - DST-PORT,30135
  - DST-PORT,30136
  - DST-PORT,30137
  - DST-PORT,30138
  - DST-PORT,30139
  - DST-PORT,30140
  - DST-PORT,30141
  - DST-PORT,30142
  - DST-PORT,30143
  - DST-PORT,30144
  - DST-PORT,30145
  - DST-PORT,30146
  - DST-PORT,30147
  - DST-PORT,30148
  - DST-PORT,30149
  - DST-PORT,30150
  - DST-PORT,30151
  - DST-PORT,30152
  - DST-PORT,30153
  - DST-PORT,30154
  - DST-PORT,30155
  - DST-PORT,30156
  - DST-PORT,30157
  - DST-PORT,30158
  - DST-PORT,30159
  - DST-PORT,30160
  - DST-PORT,30161
  - DST-PORT,30162
  - DST-PORT,30163
  - DST-PORT,30164
  - DST-PORT,30165
  - DST-PORT,30166
  - DST-PORT,30167
  - DST-PORT,30168
  - DST-PORT,30169
  - DST-PORT,30170
  - DST-PORT,30171
  - DST-PORT,30172
  - DST-PORT,30173
  - DST-PORT,30174
  - DST-PORT,30175
  - DST-PORT,30176
  - DST-PORT,30177
  - DST-PORT,30178
  - DST-PORT,30179
  - DST-PORT,30180
  - DST-PORT,30181
  - DST-PORT,30182
  - DST-PORT,30183
  - DST-PORT,30184
  - DST-PORT,30185
  - DST-PORT,30186
  - DST-PORT,30187
  - DST-PORT,30188
  - DST-PORT,30189
  - DST-PORT,30190
  - DST-PORT,30191
  - DST-PORT,30192
  - DST-PORT,30193
  - DST-PORT,30194
  - DST-PORT,30195
  - DST-PORT,30196
  - DST-PORT,30197
  - DST-PORT,30198
  - DST-PORT,30199
  - DST-PORT,30200
  - DST-PORT,30201
  - DST-PORT,30202
  - DST-PORT,30203
  - DST-PORT,30204
  - DST-PORT,30205
  - DST-PORT,30206
  - DST-PORT,30207
  - DST-PORT,30208
  - DST-PORT,30209
  - DST-PORT,30210
  - DST-PORT,30211
  - DST-PORT,30212
  - DST-PORT,30213
  - DST-PORT,30214
  - DST-PORT,30215
  - DST-PORT,30216
  - DST-PORT,30217
  - DST-PORT,30218
  - DST-PORT,30219
  - DST-PORT,30220
  - DST-PORT,30221
  - DST-PORT,30222
  - DST-PORT,30223
  - DST-PORT,30224
  - DST-PORT,30225
  - DST-PORT,30226
  - DST-PORT,30227
  - DST-PORT,30228
  - DST-PORT,30229
  - DST-PORT,30230
  - DST-PORT,30231
  - DST-PORT,30232
  - DST-PORT,30233
  - DST-PORT,30234
  - DST-PORT,30235
  - DST-PORT,30236
  - DST-PORT,30237
  - DST-PORT,30238
  - DST-PORT,30239
  - DST-PORT,30240
  - DST-PORT,30241
  - DST-PORT,30242
  - DST-PORT,30243
  - DST-PORT,30244
  - DST-PORT,30245
  - DST-PORT,30246
  - DST-PORT,30247
  - DST-PORT,30248
  - DST-PORT,30249
  - DST-PORT,30250
  - DST-PORT,30251
  - DST-PORT,30252
  - DST-PORT,30253
  - DST-PORT,30254
  - DST-PORT,30255
  - DST-PORT,30256
  - DST-PORT,30257
  - DST-PORT,30258
  - DST-PORT,30259
  - DST-PORT,30260
  - DST-PORT,30261
  - DST-PORT,30262
  - DST-PORT,30263
  - DST-PORT,30264
  - DST-PORT,30265
  - DST-PORT,30266
  - DST-PORT,30267
  - DST-PORT,30268
  - DST-PORT,30269
  - DST-PORT,30270
  - DST-PORT,30271
  - DST-PORT,30272
  - DST-PORT,30273
  - DST-PORT,30274
  - DST-PORT,30275
  - DST-PORT,30276
  - DST-PORT,30277
  - DST-PORT,30278
  - DST-PORT,30279
  - DST-PORT,30280
  - DST-PORT,30281
  - DST-PORT,30282
  - DST-PORT,30283
  - DST-PORT,30284
  - DST-PORT,30285
  - DST-PORT,30286
  - DST-PORT,30287
  - DST-PORT,30288
  - DST-PORT,30289
  - DST-PORT,30290
  - DST-PORT,30291
  - DST-PORT,30292
  - DST-PORT,30293
  - DST-PORT,30294
  - DST-PORT,30295
  - DST-PORT,30296
  - DST-PORT,30297
  - DST-PORT,30298
  - DST-PORT,30299
  - DST-PORT,30300

rule_provider/GB_ML.yaml (diff)
@@ -24,8 +24,10 @@ payload:
   - DOMAIN,tnc16-alisg.isnssdk.com
   - DOMAIN,gplog-sg.byteoversea.com
   - DOMAIN,xlog.byteoversea.com
-#updategoodboy
+#UPDATE by GOODBOY
 #port tcp only
+  - DST-PORT,4018
+  - DST-PORT,4016
   - DST-PORT,5510
   - DST-PORT,5511
   - DST-PORT,5512
