rule_provider/GB_streaming.yaml (before)
payload:
  # HBO GO HKG
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
  - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,cinemax.com
  - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,forthethrone.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hboasia.com
  - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasialive.akamaized.net
  - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
  - DOMAIN-SUFFIX,hbolb.onwardsmg.com
  - DOMAIN-SUFFIX,hbomax.com
  - DOMAIN-SUFFIX,hbomaxcdn.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbounify-prod.evergent.com
  - DOMAIN-SUFFIX,manifest.prod.boltdns.net
  - DOMAIN-SUFFIX,maxgo.com
  - DOMAIN-SUFFIX,now-ashare.com
  - DOMAIN-SUFFIX,now-tv.com
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,now.com.hk
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowe.hk
  - DOMAIN-SUFFIX,players.brightcove.net
  - DOMAIN-SUFFIX,s3-ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,youboranqs01.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbomax.com
  # Netflix
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,netflix.net
  - DOMAIN-SUFFIX,nflxext.com
  - DOMAIN-SUFFIX,nflximg.com
  - DOMAIN-SUFFIX,nflximg.net
  - DOMAIN-SUFFIX,nflxso.net
  - DOMAIN-SUFFIX,nflxvideo.net
  - DOMAIN-SUFFIX,netflixdnstest0.com
  - DOMAIN-SUFFIX,netflixdnstest1.com
  - DOMAIN-SUFFIX,netflixdnstest2.com
  - DOMAIN-SUFFIX,netflixdnstest3.com
  - DOMAIN-SUFFIX,netflixdnstest4.com
  - DOMAIN-SUFFIX,netflixdnstest5.com
  - DOMAIN-SUFFIX,netflixdnstest6.com
  - DOMAIN-SUFFIX,netflixdnstest7.com
  - DOMAIN-SUFFIX,netflixdnstest8.com
  - DOMAIN-SUFFIX,netflixdnstest9.com
  - DOMAIN-KEYWORD,dualstack.apiproxy-device-prod-nlb-
  - DOMAIN-KEYWORD,dualstack.ichnaea-web-
  - IP-CIDR,23.246.0.0/18
  - IP-CIDR,37.77.184.0/21
  - IP-CIDR,45.57.0.0/17
  - IP-CIDR,64.120.128.0/17
  - IP-CIDR,66.197.128.0/17
  - IP-CIDR,108.175.32.0/20
  - IP-CIDR,192.173.64.0/18
  - IP-CIDR,198.38.96.0/19
  - IP-CIDR,198.45.48.0/20
  - IP-CIDR,34.210.42.111/32
  - IP-CIDR,52.89.124.203/32
  - IP-CIDR,54.148.37.5/32
  # Disney+
  - DOMAIN-KEYWORD,hotstar
  - DOMAIN-SUFFIX,hotstar.com
  - DOMAIN-SUFFIX,expressplay.com
  - DOMAIN-SUFFIX,measurement.com
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN,cdn.registerdisney.go.com
  # Maxtream
  - DOMAIN-SUFFIX,cdn01-telkomsel-01.akamaized.net
  - DOMAIN-SUFFIX,vmp-cms.telkomsel.com
  - DOMAIN-SUFFIX,vmp.telkomsel.com
  # Spotify
  - DOMAIN-SUFFIX,open.spotify.com
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,byspotify.com
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-SUFFIX,spotify-com.akamaized.net
  - DOMAIN-SUFFIX,spotify-everywhere.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spotify.design
  - DOMAIN-SUFFIX,spotifycdn.com
  - DOMAIN-SUFFIX,spotifycdn.net
  - DOMAIN-SUFFIX,spotifycharts.com
  - DOMAIN-SUFFIX,spotifycodes.com
  - DOMAIN-SUFFIX,spotifyforbrands.com
  - DOMAIN-SUFFIX,spotifyjobs.com
  - DOMAIN-KEYWORD,-spotify-com
  - DOMAIN-KEYWORD,spotify.com
  # Deezer
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # JOOX
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # Youtube
  - DOMAIN-KEYWORD,youtube.com
  - DOMAIN,youtubei.googleapis.com
  - DOMAIN,yt3.ggpht.com
  - DOMAIN,www.youtube.com
  - DOMAIN-SUFFIX,.youtube.com
  - DOMAIN-SUFFIX,ggpht.cn
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,.googlevideo.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,withyoutube.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.ae
  - DOMAIN-SUFFIX,youtube.al
  - DOMAIN-SUFFIX,youtube.am
  - DOMAIN-SUFFIX,youtube.at
  - DOMAIN-SUFFIX,youtube.az
  - DOMAIN-SUFFIX,youtube.ba
  - DOMAIN-SUFFIX,youtube.be
  - DOMAIN-SUFFIX,youtube.bg
  - DOMAIN-SUFFIX,youtube.bh
  - DOMAIN-SUFFIX,youtube.bo
  - DOMAIN-SUFFIX,youtube.by
  - DOMAIN-SUFFIX,youtube.ca
  - DOMAIN-SUFFIX,youtube.cat
  - DOMAIN-SUFFIX,youtube.ch
  - DOMAIN-SUFFIX,youtube.cl
  - DOMAIN-SUFFIX,youtube.co
  - DOMAIN-SUFFIX,youtube.co.ae
  - DOMAIN-SUFFIX,youtube.co.at
  - DOMAIN-SUFFIX,youtube.co.cr
  - DOMAIN-SUFFIX,youtube.co.hu
  - DOMAIN-SUFFIX,youtube.co.id
  - DOMAIN-SUFFIX,youtube.co.il
  - DOMAIN-SUFFIX,youtube.co.in
  - DOMAIN-SUFFIX,youtube.co.jp
  - DOMAIN-SUFFIX,youtube.co.ke
  - DOMAIN-SUFFIX,youtube.co.kr
  - DOMAIN-SUFFIX,youtube.co.ma
  - DOMAIN-SUFFIX,youtube.co.nz
  - DOMAIN-SUFFIX,youtube.co.th
  - DOMAIN-SUFFIX,youtube.co.tz
  - DOMAIN-SUFFIX,youtube.co.ug
  - DOMAIN-SUFFIX,youtube.co.uk
  - DOMAIN-SUFFIX,youtube.co.ve
  - DOMAIN-SUFFIX,youtube.co.za
  - DOMAIN-SUFFIX,youtube.co.zw
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,youtube.com.ar
  - DOMAIN-SUFFIX,youtube.com.au
  - DOMAIN-SUFFIX,youtube.com.az
  - DOMAIN-SUFFIX,youtube.com.bd
  - DOMAIN-SUFFIX,youtube.com.bh
  - DOMAIN-SUFFIX,youtube.com.bo
  - DOMAIN-SUFFIX,youtube.com.br
  - DOMAIN-SUFFIX,youtube.com.by
  - DOMAIN-SUFFIX,youtube.com.co
  - DOMAIN-SUFFIX,youtube.com.do
  - DOMAIN-SUFFIX,youtube.com.ec
  - DOMAIN-SUFFIX,youtube.com.ee
  - DOMAIN-SUFFIX,youtube.com.eg
  - DOMAIN-SUFFIX,youtube.com.es
  - DOMAIN-SUFFIX,youtube.com.gh
  - DOMAIN-SUFFIX,youtube.com.gr
  - DOMAIN-SUFFIX,youtube.com.gt
  - DOMAIN-SUFFIX,youtube.com.hk
  - DOMAIN-SUFFIX,youtube.com.hn
  - DOMAIN-SUFFIX,youtube.com.hr
  - DOMAIN-SUFFIX,youtube.com.jm
  - DOMAIN-SUFFIX,youtube.com.jo
  - DOMAIN-SUFFIX,youtube.com.kw
  - DOMAIN-SUFFIX,youtube.com.lb
  - DOMAIN-SUFFIX,youtube.com.lv
  - DOMAIN-SUFFIX,youtube.com.ly
  - DOMAIN-SUFFIX,youtube.com.mk
  - DOMAIN-SUFFIX,youtube.com.mt
  - DOMAIN-SUFFIX,youtube.com.mx
  - DOMAIN-SUFFIX,youtube.com.my
  - DOMAIN-SUFFIX,youtube.com.ng
  - DOMAIN-SUFFIX,youtube.com.ni
  - DOMAIN-SUFFIX,youtube.com.om
  - DOMAIN-SUFFIX,youtube.com.pa
  - DOMAIN-SUFFIX,youtube.com.pe
  - DOMAIN-SUFFIX,youtube.com.ph
  - DOMAIN-SUFFIX,youtube.com.pk
  - DOMAIN-SUFFIX,youtube.com.pt
  - DOMAIN-SUFFIX,youtube.com.py
  - DOMAIN-SUFFIX,youtube.com.qa
  - DOMAIN-SUFFIX,youtube.com.ro
  - DOMAIN-SUFFIX,youtube.com.sa
  - DOMAIN-SUFFIX,youtube.com.sg
  - DOMAIN-SUFFIX,youtube.com.sv
  - DOMAIN-SUFFIX,youtube.com.tn
  - DOMAIN-SUFFIX,youtube.com.tr
  - DOMAIN-SUFFIX,youtube.com.tw
  - DOMAIN-SUFFIX,youtube.com.ua
  - DOMAIN-SUFFIX,youtube.com.uy
  - DOMAIN-SUFFIX,youtube.com.ve
  - DOMAIN-SUFFIX,youtube.cr
  - DOMAIN-SUFFIX,youtube.cz
  - DOMAIN-SUFFIX,youtube.de
  - DOMAIN-SUFFIX,youtube.dk
  - DOMAIN-SUFFIX,youtube.ee
  - DOMAIN-SUFFIX,youtube.es
  - DOMAIN-SUFFIX,youtube.fi
  - DOMAIN-SUFFIX,youtube.fr
  - DOMAIN-SUFFIX,youtube.ge
  - DOMAIN-SUFFIX,youtube.gr
  - DOMAIN-SUFFIX,youtube.gt
  - DOMAIN-SUFFIX,youtube.hk
  - DOMAIN-SUFFIX,youtube.hr
  - DOMAIN-SUFFIX,youtube.hu
  - DOMAIN-SUFFIX,youtube.ie
  - DOMAIN-SUFFIX,youtube.in
  - DOMAIN-SUFFIX,youtube.iq
  - DOMAIN-SUFFIX,youtube.is
  - DOMAIN-SUFFIX,youtube.it
  - DOMAIN-SUFFIX,youtube.jo
  - DOMAIN-SUFFIX,youtube.jp
  - DOMAIN-SUFFIX,youtube.kr
  - DOMAIN-SUFFIX,youtube.kz
  - DOMAIN-SUFFIX,youtube.la
  - DOMAIN-SUFFIX,youtube.lk
  - DOMAIN-SUFFIX,youtube.lt
  - DOMAIN-SUFFIX,youtube.lu
  - DOMAIN-SUFFIX,youtube.lv
  - DOMAIN-SUFFIX,youtube.ly
  - DOMAIN-SUFFIX,youtube.ma
  - DOMAIN-SUFFIX,youtube.md
  - DOMAIN-SUFFIX,youtube.me
  - DOMAIN-SUFFIX,youtube.mk
  - DOMAIN-SUFFIX,youtube.mn
  - DOMAIN-SUFFIX,youtube.mx
  - DOMAIN-SUFFIX,youtube.my
  - DOMAIN-SUFFIX,youtube.ng
  - DOMAIN-SUFFIX,youtube.ni
  - DOMAIN-SUFFIX,youtube.nl
  - DOMAIN-SUFFIX,youtube.no
  - DOMAIN-SUFFIX,youtube.pa
  - DOMAIN-SUFFIX,youtube.pe
  - DOMAIN-SUFFIX,youtube.ph
  - DOMAIN-SUFFIX,youtube.pk
  - DOMAIN-SUFFIX,youtube.pl
  - DOMAIN-SUFFIX,youtube.pr
  - DOMAIN-SUFFIX,youtube.pt
  - DOMAIN-SUFFIX,youtube.qa
  - DOMAIN-SUFFIX,youtube.ro
  - DOMAIN-SUFFIX,youtube.rs
  - DOMAIN-SUFFIX,youtube.ru
  - DOMAIN-SUFFIX,youtube.sa
  - DOMAIN-SUFFIX,youtube.se
  - DOMAIN-SUFFIX,youtube.sg
  - DOMAIN-SUFFIX,youtube.si
  - DOMAIN-SUFFIX,youtube.sk
  - DOMAIN-SUFFIX,youtube.sn
  - DOMAIN-SUFFIX,youtube.soy
  - DOMAIN-SUFFIX,youtube.sv
  - DOMAIN-SUFFIX,youtube.tn
  - DOMAIN-SUFFIX,youtube.tv
  - DOMAIN-SUFFIX,youtube.ua
  - DOMAIN-SUFFIX,youtube.ug
  - DOMAIN-SUFFIX,youtube.uy
  - DOMAIN-SUFFIX,youtube.vn
  - DOMAIN-SUFFIX,youtubeeducation.com
  - DOMAIN-SUFFIX,youtubefanfest.com
  - DOMAIN-SUFFIX,youtubegaming.com
  - DOMAIN-SUFFIX,youtubego.co.id
  - DOMAIN-SUFFIX,youtubego.co.in
  - DOMAIN-SUFFIX,youtubego.com
  - DOMAIN-SUFFIX,youtubego.com.br
  - DOMAIN-SUFFIX,youtubego.id
  - DOMAIN-SUFFIX,youtubego.in
  - DOMAIN-SUFFIX,youtubei.googleapis.com
  - DOMAIN-SUFFIX,youtubekids.com
  - DOMAIN-SUFFIX,youtubemobilesupport.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,youtubeembeddedplayer.googleapis.com
# > Youtube IP-CIDR
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR6,2620:120:e000::/40
  # TikTok
  - DOMAIN-SUFFIX,1889303550.rsc.cdn77.org
  - DOMAIN-SUFFIX,abtest-sg-tiktok.byteoversea.com
  - DOMAIN-SUFFIX,abtest-va-tiktok.byteoversea.com
  - DOMAIN-SUFFIX,gts.byteoversea.net
  - DOMAIN-SUFFIX,isnssdk.com
  - DOMAIN-SUFFIX,lf1-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musemuse.cn
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,p1-tt-ipv6.byteimg.com
  - DOMAIN-SUFFIX,p1-tt.byteimg.com
  - DOMAIN-SUFFIX,p16-ad-sg.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-sg.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-sign-va-h2.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-va-h2.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-va.ibyteimg.com
  - DOMAIN-SUFFIX,p16-va-tiktok.ibyteimg.com
  - DOMAIN-SUFFIX,p26-tt.byteimg.com
  - DOMAIN-SUFFIX,p3-tt-ipv6.byteimg.com
  - DOMAIN-SUFFIX,p9-tt.byteimg.com
  - DOMAIN-SUFFIX,pull-f3-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-hs.flive.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-f1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-f6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-hls-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-l3-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-f1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-f6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l6-hs.pstatp.com
  - DOMAIN-SUFFIX,quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net
  - DOMAIN-SUFFIX,quic-tiktok-proxy-i18n-gcpva.byteoversea.net
  - DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,sf16-ttcdn-tos.ipstatp.com
  - DOMAIN-SUFFIX,sf6-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,sgsnssdk.com
  - DOMAIN-SUFFIX,tiktok-lb-alisg.byteoversea.net
  - DOMAIN-SUFFIX,tiktok-lb-maliva.byteoversea.net
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn-in.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com.c.footprint.net
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.atomile.com
  - DOMAIN-SUFFIX,tiktokcdn.com.c.bytetcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.c.worldfcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.rocket-cdn.com
  - DOMAIN-SUFFIX,tiktokd.org
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokv.com.c.worldfcdn2.com
  - DOMAIN-SUFFIX,tlivecdn.com
  - DOMAIN-SUFFIX,ttlivecdn.com
  - DOMAIN-SUFFIX,ttlivecdn.com.c.worldfcdn.com
  - DOMAIN-SUFFIX,ttoversea.net  # > iQiyi
  - PROCESS-NAME,com.qiyi.video
  - DOMAIN,intel-cache.m.iqiyi.com
  - DOMAIN,intel-cache.video.iqiyi.com
  - DOMAIN,intl-rcd.iqiyi.com
  - DOMAIN,intl-subscription.iqiyi.com
  - DOMAIN-SUFFIX,inter.iqiyi.com
  - DOMAIN-SUFFIX,inter.ptqy.gitv.tv
  - DOMAIN-SUFFIX,intl.iqiyi.com
  - DOMAIN-SUFFIX,iq.com  
  - IP-CIDR,23.211.15.99/32,no-resolve
  - IP-CIDR,103.5.34.153/32,no-resolve
  - IP-CIDR,104.109.129.153/32,no-resolve
  - IP-CIDR,110.238.107.47/32,no-resolve
  - IP-CIDR,118.26.32.178/32,no-resolve
  - IP-CIDR,203.74.95.131/32,no-resolve
  - IP-CIDR,203.74.95.139/32,no-resolve
  - IP-CIDR,203.211.4.169/32,no-resolve
  - IP-CIDR,203.211.4.193/32,no-resolve
  - IP-CIDR,210.201.32.8/32,no-resolve
  - IP-CIDR,210.201.32.11/32,no-resolve

rule_provider/GB_streaming.yaml (after)
payload:
  # HBO GO HKG
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
  - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
  - DOMAIN-SUFFIX,cinemax.com
  - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
  - DOMAIN-SUFFIX,forthethrone.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hboasia.com
  - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
  - DOMAIN-SUFFIX,hboasialive.akamaized.net
  - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
  - DOMAIN-SUFFIX,hbolb.onwardsmg.com
  - DOMAIN-SUFFIX,hbomax.com
  - DOMAIN-SUFFIX,hbomaxcdn.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbounify-prod.evergent.com
  - DOMAIN-SUFFIX,manifest.prod.boltdns.net
  - DOMAIN-SUFFIX,maxgo.com
  - DOMAIN-SUFFIX,now-ashare.com
  - DOMAIN-SUFFIX,now-tv.com
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,now.com.hk
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowe.hk
  - DOMAIN-SUFFIX,players.brightcove.net
  - DOMAIN-SUFFIX,s3-ap-southeast-1.amazonaws.com
  - DOMAIN-SUFFIX,youboranqs01.com
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbomax.com
  # Maxtream
  - DOMAIN-SUFFIX,cdn01-telkomsel-01.akamaized.net
  - DOMAIN-SUFFIX,vmp-cms.telkomsel.com
  - DOMAIN-SUFFIX,vmp.telkomsel.com
  # Deezer
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # JOOX
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # Youtube
  - DOMAIN-KEYWORD,youtube.com
  - DOMAIN,youtubei.googleapis.com
  - DOMAIN,yt3.ggpht.com
  - DOMAIN,www.youtube.com
  - DOMAIN-SUFFIX,.youtube.com
  - DOMAIN-SUFFIX,ggpht.cn
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,.googlevideo.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,withyoutube.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.ae
  - DOMAIN-SUFFIX,youtube.al
  - DOMAIN-SUFFIX,youtube.am
  - DOMAIN-SUFFIX,youtube.at
  - DOMAIN-SUFFIX,youtube.az
  - DOMAIN-SUFFIX,youtube.ba
  - DOMAIN-SUFFIX,youtube.be
  - DOMAIN-SUFFIX,youtube.bg
  - DOMAIN-SUFFIX,youtube.bh
  - DOMAIN-SUFFIX,youtube.bo
  - DOMAIN-SUFFIX,youtube.by
  - DOMAIN-SUFFIX,youtube.ca
  - DOMAIN-SUFFIX,youtube.cat
  - DOMAIN-SUFFIX,youtube.ch
  - DOMAIN-SUFFIX,youtube.cl
  - DOMAIN-SUFFIX,youtube.co
  - DOMAIN-SUFFIX,youtube.co.ae
  - DOMAIN-SUFFIX,youtube.co.at
  - DOMAIN-SUFFIX,youtube.co.cr
  - DOMAIN-SUFFIX,youtube.co.hu
  - DOMAIN-SUFFIX,youtube.co.id
  - DOMAIN-SUFFIX,youtube.co.il
  - DOMAIN-SUFFIX,youtube.co.in
  - DOMAIN-SUFFIX,youtube.co.jp
  - DOMAIN-SUFFIX,youtube.co.ke
  - DOMAIN-SUFFIX,youtube.co.kr
  - DOMAIN-SUFFIX,youtube.co.ma
  - DOMAIN-SUFFIX,youtube.co.nz
  - DOMAIN-SUFFIX,youtube.co.th
  - DOMAIN-SUFFIX,youtube.co.tz
  - DOMAIN-SUFFIX,youtube.co.ug
  - DOMAIN-SUFFIX,youtube.co.uk
  - DOMAIN-SUFFIX,youtube.co.ve
  - DOMAIN-SUFFIX,youtube.co.za
  - DOMAIN-SUFFIX,youtube.co.zw
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,youtube.com.ar
  - DOMAIN-SUFFIX,youtube.com.au
  - DOMAIN-SUFFIX,youtube.com.az
  - DOMAIN-SUFFIX,youtube.com.bd
  - DOMAIN-SUFFIX,youtube.com.bh
  - DOMAIN-SUFFIX,youtube.com.bo
  - DOMAIN-SUFFIX,youtube.com.br
  - DOMAIN-SUFFIX,youtube.com.by
  - DOMAIN-SUFFIX,youtube.com.co
  - DOMAIN-SUFFIX,youtube.com.do
  - DOMAIN-SUFFIX,youtube.com.ec
  - DOMAIN-SUFFIX,youtube.com.ee
  - DOMAIN-SUFFIX,youtube.com.eg
  - DOMAIN-SUFFIX,youtube.com.es
  - DOMAIN-SUFFIX,youtube.com.gh
  - DOMAIN-SUFFIX,youtube.com.gr
  - DOMAIN-SUFFIX,youtube.com.gt
  - DOMAIN-SUFFIX,youtube.com.hk
  - DOMAIN-SUFFIX,youtube.com.hn
  - DOMAIN-SUFFIX,youtube.com.hr
  - DOMAIN-SUFFIX,youtube.com.jm
  - DOMAIN-SUFFIX,youtube.com.jo
  - DOMAIN-SUFFIX,youtube.com.kw
  - DOMAIN-SUFFIX,youtube.com.lb
  - DOMAIN-SUFFIX,youtube.com.lv
  - DOMAIN-SUFFIX,youtube.com.ly
  - DOMAIN-SUFFIX,youtube.com.mk
  - DOMAIN-SUFFIX,youtube.com.mt
  - DOMAIN-SUFFIX,youtube.com.mx
  - DOMAIN-SUFFIX,youtube.com.my
  - DOMAIN-SUFFIX,youtube.com.ng
  - DOMAIN-SUFFIX,youtube.com.ni
  - DOMAIN-SUFFIX,youtube.com.om
  - DOMAIN-SUFFIX,youtube.com.pa
  - DOMAIN-SUFFIX,youtube.com.pe
  - DOMAIN-SUFFIX,youtube.com.ph
  - DOMAIN-SUFFIX,youtube.com.pk
  - DOMAIN-SUFFIX,youtube.com.pt
  - DOMAIN-SUFFIX,youtube.com.py
  - DOMAIN-SUFFIX,youtube.com.qa
  - DOMAIN-SUFFIX,youtube.com.ro
  - DOMAIN-SUFFIX,youtube.com.sa
  - DOMAIN-SUFFIX,youtube.com.sg
  - DOMAIN-SUFFIX,youtube.com.sv
  - DOMAIN-SUFFIX,youtube.com.tn
  - DOMAIN-SUFFIX,youtube.com.tr
  - DOMAIN-SUFFIX,youtube.com.tw
  - DOMAIN-SUFFIX,youtube.com.ua
  - DOMAIN-SUFFIX,youtube.com.uy
  - DOMAIN-SUFFIX,youtube.com.ve
  - DOMAIN-SUFFIX,youtube.cr
  - DOMAIN-SUFFIX,youtube.cz
  - DOMAIN-SUFFIX,youtube.de
  - DOMAIN-SUFFIX,youtube.dk
  - DOMAIN-SUFFIX,youtube.ee
  - DOMAIN-SUFFIX,youtube.es
  - DOMAIN-SUFFIX,youtube.fi
  - DOMAIN-SUFFIX,youtube.fr
  - DOMAIN-SUFFIX,youtube.ge
  - DOMAIN-SUFFIX,youtube.gr
  - DOMAIN-SUFFIX,youtube.gt
  - DOMAIN-SUFFIX,youtube.hk
  - DOMAIN-SUFFIX,youtube.hr
  - DOMAIN-SUFFIX,youtube.hu
  - DOMAIN-SUFFIX,youtube.ie
  - DOMAIN-SUFFIX,youtube.in
  - DOMAIN-SUFFIX,youtube.iq
  - DOMAIN-SUFFIX,youtube.is
  - DOMAIN-SUFFIX,youtube.it
  - DOMAIN-SUFFIX,youtube.jo
  - DOMAIN-SUFFIX,youtube.jp
  - DOMAIN-SUFFIX,youtube.kr
  - DOMAIN-SUFFIX,youtube.kz
  - DOMAIN-SUFFIX,youtube.la
  - DOMAIN-SUFFIX,youtube.lk
  - DOMAIN-SUFFIX,youtube.lt
  - DOMAIN-SUFFIX,youtube.lu
  - DOMAIN-SUFFIX,youtube.lv
  - DOMAIN-SUFFIX,youtube.ly
  - DOMAIN-SUFFIX,youtube.ma
  - DOMAIN-SUFFIX,youtube.md
  - DOMAIN-SUFFIX,youtube.me
  - DOMAIN-SUFFIX,youtube.mk
  - DOMAIN-SUFFIX,youtube.mn
  - DOMAIN-SUFFIX,youtube.mx
  - DOMAIN-SUFFIX,youtube.my
  - DOMAIN-SUFFIX,youtube.ng
  - DOMAIN-SUFFIX,youtube.ni
  - DOMAIN-SUFFIX,youtube.nl
  - DOMAIN-SUFFIX,youtube.no
  - DOMAIN-SUFFIX,youtube.pa
  - DOMAIN-SUFFIX,youtube.pe
  - DOMAIN-SUFFIX,youtube.ph
  - DOMAIN-SUFFIX,youtube.pk
  - DOMAIN-SUFFIX,youtube.pl
  - DOMAIN-SUFFIX,youtube.pr
  - DOMAIN-SUFFIX,youtube.pt
  - DOMAIN-SUFFIX,youtube.qa
  - DOMAIN-SUFFIX,youtube.ro
  - DOMAIN-SUFFIX,youtube.rs
  - DOMAIN-SUFFIX,youtube.ru
  - DOMAIN-SUFFIX,youtube.sa
  - DOMAIN-SUFFIX,youtube.se
  - DOMAIN-SUFFIX,youtube.sg
  - DOMAIN-SUFFIX,youtube.si
  - DOMAIN-SUFFIX,youtube.sk
  - DOMAIN-SUFFIX,youtube.sn
  - DOMAIN-SUFFIX,youtube.soy
  - DOMAIN-SUFFIX,youtube.sv
  - DOMAIN-SUFFIX,youtube.tn
  - DOMAIN-SUFFIX,youtube.tv
  - DOMAIN-SUFFIX,youtube.ua
  - DOMAIN-SUFFIX,youtube.ug
  - DOMAIN-SUFFIX,youtube.uy
  - DOMAIN-SUFFIX,youtube.vn
  - DOMAIN-SUFFIX,youtubeeducation.com
  - DOMAIN-SUFFIX,youtubefanfest.com
  - DOMAIN-SUFFIX,youtubegaming.com
  - DOMAIN-SUFFIX,youtubego.co.id
  - DOMAIN-SUFFIX,youtubego.co.in
  - DOMAIN-SUFFIX,youtubego.com
  - DOMAIN-SUFFIX,youtubego.com.br
  - DOMAIN-SUFFIX,youtubego.id
  - DOMAIN-SUFFIX,youtubego.in
  - DOMAIN-SUFFIX,youtubei.googleapis.com
  - DOMAIN-SUFFIX,youtubekids.com
  - DOMAIN-SUFFIX,youtubemobilesupport.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,youtubeembeddedplayer.googleapis.com
# > Youtube IP-CIDR
  - IP-CIDR,172.110.32.0/21
  - IP-CIDR,216.73.80.0/20
  - IP-CIDR6,2620:120:e000::/40
  # TikTok
  - DOMAIN-SUFFIX,1889303550.rsc.cdn77.org
  - DOMAIN-SUFFIX,abtest-sg-tiktok.byteoversea.com
  - DOMAIN-SUFFIX,abtest-va-tiktok.byteoversea.com
  - DOMAIN-SUFFIX,gts.byteoversea.net
  - DOMAIN-SUFFIX,isnssdk.com
  - DOMAIN-SUFFIX,lf1-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musemuse.cn
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,p1-tt-ipv6.byteimg.com
  - DOMAIN-SUFFIX,p1-tt.byteimg.com
  - DOMAIN-SUFFIX,p16-ad-sg.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-sg.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-sign-va-h2.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-va-h2.ibyteimg.com
  - DOMAIN-SUFFIX,p16-tiktok-va.ibyteimg.com
  - DOMAIN-SUFFIX,p16-va-tiktok.ibyteimg.com
  - DOMAIN-SUFFIX,p26-tt.byteimg.com
  - DOMAIN-SUFFIX,p3-tt-ipv6.byteimg.com
  - DOMAIN-SUFFIX,p9-tt.byteimg.com
  - DOMAIN-SUFFIX,pull-f3-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-hs.flive.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-f5-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-f1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-f6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-flv-l6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-hls-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-l3-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-f1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-f6-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l1-hs.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l1-mus.pstatp.com
  - DOMAIN-SUFFIX,pull-rtmp-l6-hs.pstatp.com
  - DOMAIN-SUFFIX,quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net
  - DOMAIN-SUFFIX,quic-tiktok-proxy-i18n-gcpva.byteoversea.net
  - DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,sf16-ttcdn-tos.ipstatp.com
  - DOMAIN-SUFFIX,sf6-ttcdn-tos.pstatp.com
  - DOMAIN-SUFFIX,sgsnssdk.com
  - DOMAIN-SUFFIX,tiktok-lb-alisg.byteoversea.net
  - DOMAIN-SUFFIX,tiktok-lb-maliva.byteoversea.net
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn-in.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com.c.footprint.net
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.atomile.com
  - DOMAIN-SUFFIX,tiktokcdn.com.c.bytetcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.c.worldfcdn.com
  - DOMAIN-SUFFIX,tiktokcdn.com.rocket-cdn.com
  - DOMAIN-SUFFIX,tiktokd.org
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokv.com.c.worldfcdn2.com
  - DOMAIN-SUFFIX,tlivecdn.com
  - DOMAIN-SUFFIX,ttlivecdn.com
  - DOMAIN-SUFFIX,ttlivecdn.com.c.worldfcdn.com
  - DOMAIN-SUFFIX,ttoversea.net  # > iQiyi
  - PROCESS-NAME,com.qiyi.video
  - DOMAIN,intel-cache.m.iqiyi.com
  - DOMAIN,intel-cache.video.iqiyi.com
  - DOMAIN,intl-rcd.iqiyi.com
  - DOMAIN,intl-subscription.iqiyi.com
  - DOMAIN-SUFFIX,inter.iqiyi.com
  - DOMAIN-SUFFIX,inter.ptqy.gitv.tv
  - DOMAIN-SUFFIX,intl.iqiyi.com
  - DOMAIN-SUFFIX,iq.com  
  - IP-CIDR,23.211.15.99/32,no-resolve
  - IP-CIDR,103.5.34.153/32,no-resolve
  - IP-CIDR,104.109.129.153/32,no-resolve
  - IP-CIDR,110.238.107.47/32,no-resolve
  - IP-CIDR,118.26.32.178/32,no-resolve
  - IP-CIDR,203.74.95.131/32,no-resolve
  - IP-CIDR,203.74.95.139/32,no-resolve
  - IP-CIDR,203.211.4.169/32,no-resolve
  - IP-CIDR,203.211.4.193/32,no-resolve
  - IP-CIDR,210.201.32.8/32,no-resolve
  - IP-CIDR,210.201.32.11/32,no-resolve

rule_provider/GB_streaming.yaml (diff)
@@ -51,73 +51,10 @@ payload:
   - DOMAIN-SUFFIX,hbogo.com
   - DOMAIN-SUFFIX,hbonow.com
   - DOMAIN-SUFFIX,hbomax.com
-  # Netflix
-  - DOMAIN-SUFFIX,netflix.com
-  - DOMAIN-SUFFIX,netflix.net
-  - DOMAIN-SUFFIX,nflxext.com
-  - DOMAIN-SUFFIX,nflximg.com
-  - DOMAIN-SUFFIX,nflximg.net
-  - DOMAIN-SUFFIX,nflxso.net
-  - DOMAIN-SUFFIX,nflxvideo.net
-  - DOMAIN-SUFFIX,netflixdnstest0.com
-  - DOMAIN-SUFFIX,netflixdnstest1.com
-  - DOMAIN-SUFFIX,netflixdnstest2.com
-  - DOMAIN-SUFFIX,netflixdnstest3.com
-  - DOMAIN-SUFFIX,netflixdnstest4.com
-  - DOMAIN-SUFFIX,netflixdnstest5.com
-  - DOMAIN-SUFFIX,netflixdnstest6.com
-  - DOMAIN-SUFFIX,netflixdnstest7.com
-  - DOMAIN-SUFFIX,netflixdnstest8.com
-  - DOMAIN-SUFFIX,netflixdnstest9.com
-  - DOMAIN-KEYWORD,dualstack.apiproxy-device-prod-nlb-
-  - DOMAIN-KEYWORD,dualstack.ichnaea-web-
-  - IP-CIDR,23.246.0.0/18
-  - IP-CIDR,37.77.184.0/21
-  - IP-CIDR,45.57.0.0/17
-  - IP-CIDR,64.120.128.0/17
-  - IP-CIDR,66.197.128.0/17
-  - IP-CIDR,108.175.32.0/20
-  - IP-CIDR,192.173.64.0/18
-  - IP-CIDR,198.38.96.0/19
-  - IP-CIDR,198.45.48.0/20
-  - IP-CIDR,34.210.42.111/32
-  - IP-CIDR,52.89.124.203/32
-  - IP-CIDR,54.148.37.5/32
-  # Disney+
-  - DOMAIN-KEYWORD,hotstar
-  - DOMAIN-SUFFIX,hotstar.com
-  - DOMAIN-SUFFIX,expressplay.com
-  - DOMAIN-SUFFIX,measurement.com
-  - DOMAIN-SUFFIX,bamgrid.com
-  - DOMAIN-SUFFIX,disneyplus.com
-  - DOMAIN-SUFFIX,disney-plus.net
-  - DOMAIN-SUFFIX,disneystreaming.com
-  - DOMAIN-SUFFIX,dssott.com
-  - DOMAIN,cdn.registerdisney.go.com
   # Maxtream
   - DOMAIN-SUFFIX,cdn01-telkomsel-01.akamaized.net
   - DOMAIN-SUFFIX,vmp-cms.telkomsel.com
   - DOMAIN-SUFFIX,vmp.telkomsel.com
-  # Spotify
-  - DOMAIN-SUFFIX,open.spotify.com
-  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
-  - DOMAIN-SUFFIX,byspotify.com
-  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
-  - DOMAIN-SUFFIX,pscdn.co
-  - DOMAIN-SUFFIX,scdn.co
-  - DOMAIN-SUFFIX,spoti.fi
-  - DOMAIN-SUFFIX,spotify-com.akamaized.net
-  - DOMAIN-SUFFIX,spotify-everywhere.com
-  - DOMAIN-SUFFIX,spotify.com
-  - DOMAIN-SUFFIX,spotify.design
-  - DOMAIN-SUFFIX,spotifycdn.com
-  - DOMAIN-SUFFIX,spotifycdn.net
-  - DOMAIN-SUFFIX,spotifycharts.com
-  - DOMAIN-SUFFIX,spotifycodes.com
-  - DOMAIN-SUFFIX,spotifyforbrands.com
-  - DOMAIN-SUFFIX,spotifyjobs.com
-  - DOMAIN-KEYWORD,-spotify-com
-  - DOMAIN-KEYWORD,spotify.com
   # Deezer
   - DOMAIN-SUFFIX,deezer.com
   - DOMAIN-SUFFIX,dzcdn.net
